<!DOCTYPE html>
<html lang="ro">
    <head>
        <title>Primaria Navodari</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="header-top">
            <div class="header-container">
                <div class="header-logo">
                <a href="istorie.html" alt="Primaria Navodari"><img class="header-logo-img" src="imgs/PNVLOGO-300x123.png" alt="Primaria Navodari"></a>
                </div>
                <div class="menu-container">
                    <ul id="main-menu" class="menu-float">
                        <li class="main-menu-items"><a href="istorie.html">Istoria orasului</a></li>
                        <li class="main-menu-items"><a href="galerie.html">Galerie</a></li>
                        <li class="main-menu-items"><a href="harta.html">Harta</a></li>
                        <li class="main-menu-items"><a href="contact.html">contact</a></li>
                    </ul>
                </div> 
            </div>
        </div>
        <div class="content-container">
        <div class="inner-container">
            <h1 class="h1-text">Contact</h1>
            <p class="istoric-item">Pentru contact sugestii, reclamatii, feedback, ne puteti contacta la numarul de telefon sau adresa de email de mai jos, sau folosind formularul de contact.<br /><br />
                <ul class="contact-simple">
                    <li class="contact-items">Email: <a href="mailto:contact@primaria-navodari.ro">contact@primaria-navodari.ro</a></li><br />
                    <li class="contact-items">Telefon: <a href="tel:0241000000">0241000000</a></li>
                </ul>
            <h1 id="contact">Formular de contact</h1>
            <form id="formular-contact">
            <label for="first-name" name="first-name" class="label">*Nume:</label><br /><br />
            <input type="text" name="first-name" class="formular-type" required><br /><br />
            <label for="last-name" name="last-name" class="label">*Prenume:</label><br /><br />
            <input type="text" name="first-name" class="formular-type" required><br /><br />
            <label for="email" name="email" class="label">*Email:</label><br /><br />
            <input type="email" name="email" class="formular-type" required><br /><br />
            <label for="department" class="formular-type"name="department" class="label">*Departament:</label><br /><br />
            <select name="department" class="formular-type">
                <option name="secretariat">Secretariat</option>
                <option name="viceprimar">Viceprimar</option>
                <option name="impozite">Impozite</option>
                <option name="relatii-publice">Relatii publice</option>
            </select><br /><br />
                <label for="mesaj" name="mesaj" class="label">Mesaj</label><br /><br />
            <textarea id="mesaj-contact"></textarea><br /><br />
                <input type="submit" id="submit" name="submit" value="Trimite">
                <p id="required-form">Nota: campurile marcate cu * sunt obligatorii</p>
            
            
            
            
            </form>
            
        </div>
        </div>

    </body>
</html>