<!DOCTYPE html>
<html lang="ro">
    <head>
        <title>Primaria Navodari</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="header-top">
            <div class="header-container">
                <div class="header-logo">
                <a href="istorie.html" alt="Primaria Navodari"><img class="header-logo-img" src="imgs/PNVLOGO-300x123.png" alt="Primaria Navodari"></a>
                </div>
                <div class="menu-container">
                    <ul id="main-menu" class="menu-float">
                        <li class="main-menu-items"><a href="istorie.html">Istoria orasului</a></li>
                        <li class="main-menu-items"><a href="galerie.html">Galerie</a></li>
                        <li class="main-menu-items"><a href="harta.html">Harta</a></li>
                        <li class="main-menu-items"><a href="contact.html">contact</a></li>
                    </ul>
                </div> 
            </div>
        </div>
        <div class="content-container">
        <div class="inner-container">
            <h1 class="h1-text">Navodari in imagini</h1>
            <p class="istoric-item">Orașul Năvodari este situat în zona estică a județului Constanța, pe malul de sud al lacului Tașaul și pe grindul dintre acesta și lacul Siutghiol. Se află la o distanță de 10 km de municipiul Constanța, având ca vecini la nord - Lacul Tașaul și satul Sibioara, la sud - Lacul Siutghiol și stațiunea Mamaia, la vest - comuna Lumina, iar la est - Marea Neagră.<br /><br />
                <img class="navodari-late" src="imgs/navodarii_1.jpg"><img class="navodari-late" src="imgs/navodarii_2.jpg"><img class="navodari-late" src="imgs/navodarii_9.jpg"><img class="navodari-late" src="imgs/navodarii_3.jpg"><img class="navodari-late" src="imgs/navodarii_5.jpg"><img class="navodari-late" src="imgs/navodarii_6.jpg"><img class="navodari-late" src="imgs/navodarii_7.jpg"><img class="navodari-late" src="imgs/navodarii_8.jpg"></p>
            
        </div>
        </div>

    </body>
</html>