<!DOCTYPE html>
<html lang="ro">
    <head>
        <title>Primaria Navodari</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="header-top">
            <div class="header-container">
                <div class="header-logo">
                <a href="istorie.html" alt="Primaria Navodari"><img class="header-logo-img" src="imgs/PNVLOGO-300x123.png" alt="Primaria Navodari"></a>
                </div>
                <div class="menu-container">
                    <ul id="main-menu" class="menu-float">
                        <li class="main-menu-items"><a href="istorie.html">Istoria orasului</a></li>
                        <li class="main-menu-items"><a href="galerie.html">Galerie</a></li>
                        <li class="main-menu-items"><a href="harta.html">Harta</a></li>
                        <li class="main-menu-items"><a href="contact.html">contact</a></li>
                    </ul>
                </div> 
            </div>
        </div>
        <div class="content-container">
        <div class="inner-container">
            <h1 class="h1-text">Harta orasului Navodari</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28560.056580291643!2d28.609477009234524!3d44.32949308976039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40baf5c3f293c595%3A0x1ba5a05a7a9c29a!2sN%C4%83vodari%20905700!5e0!3m2!1sen!2sro!4v1569008938543!5m2!1sen!2sro" width="1024" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            
            </div>

        
        </div>

    </body>
</html>