<!DOCTYPE html>
<html lang="ro">
    <head>
        <title>Primaria Navodari</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="header-top">
            <div class="header-container">
                <div class="header-logo">
                <a href="istorie.html" alt="Primaria Navodari"><img class="header-logo-img" src="imgs/PNVLOGO-300x123.png" alt="Primaria Navodari"></a>
                </div>
                <div class="menu-container">
                    <ul id="main-menu" class="menu-float">
                        <li class="main-menu-items"><a href="istorie.html">Istoria orasului</a></li>
                        <li class="main-menu-items"><a href="galerie.html">Galerie</a></li>
                        <li class="main-menu-items"><a href="harta.html">Harta</a></li>
                        <li class="main-menu-items"><a href="contact.html">contact</a></li>
                    </ul>
                </div> 
            </div>
        </div>
        <div class="content-container">
        <div class="inner-container">
            <h1 class="h1-text">Scurt istoric al orasului Navodari</h1>
            <p class="istoric-item">Situat in apropierea Marii Negre, a arterei navigabile Poarta Alba – Midia Navodari si intre        lacurile Tasaul si Siutghiol, Navodari-ul a fost si este influentat in mare parte de mediul acvatic. Nu intamplator cele mai vechi urme de existenta umana, pana in prezent au fost descoperite la Mamaia Sat si Peninsula.<br /><br />Ele dateaza de circa 120.000 ani, mai exact din paleoliticul mijlociu, fiind cele mai vechi din Dobrogea. Cercetarile sistematice din perioada 1999 – 2003 de pe insula “La Ostrov” din lacul Tasaul, au scos la iveala o asezare eneolitica, cea mai importanta de acest fel de pe litoralul nostrum al Marii Negre.
            Pe raza orasului Navodari au mai fost semnalare, dar insuffcient cercetate pana in prezent urme de existenta umana datand din perioadele: greaca, romana, romano-bizantina.
            Urmeaza o perioada cand zona noastra a fost influentata de cetatea sau portul Zanaoarda, un toponim mai putin obisnuit, care apare in harti din evul mediu la nord de Constanta, fiind localizata, dupa unii autori, la Capul Midia.
            Instaurarea stapanirii otomane in Dobrogea s-a produs in timp si pe etape, incepand prin 1419-1420 si terminand in 1484 prin cucerirea cetatilor Chilia si Cetatea Alba.<br /><br /> Aceasta a avut ca urmare luarea mai multor masuri, printre care masive colonizari cu turci si tatari, precum si schimbarea denumirilor oraselor si satelor chiar si in situatii in care populatia crestina era majoritara. Este perioada cand asezarea noastra capata denumirea de Karacoyun (turca kara = negru, neagra in cazul nostru si coyun = oaie). Dupa unele surse denumirea isi are originile in indeletnicirea locuitorilor de a creste oi astrahan (care insa cu timpul si-au degenerat rasa) pe pasunile si in mediul care ofereau conditii bune. <br /><br />
                <img class="navodari-late" src="imgs/navodari-1.jpg" alt="Navodari in anii 1960"><img class="navodari-late" src="imgs/navodarii_10.jpg" alt="Navodari in anii 1960"><br/>Aceeasi denumire avea si balta care se gasea intre mare si sat acoperita acum de lucrarile fostului si actualului canal.
            Dupa revenirea Dobrogei la statul roman, in 1878, asezarea isi pastreaza denumirea, dar in grafie romaneasca – Caracoium. Ea figureaza ca facand parte din plasa Kustenge (Constanta), fiind un catun al comunei Cicracci (azi Sibioara). La 1882 (potrivit documentelor de arhiva) existau 46 locuitori (probabil capi de familie n.n.) asezarea avand 55 hectare ce alcatuiau vatra satului impreuna cu islazul, 46 hectare pamant de plantatie si 10 hectare pamant de cultura.<br /><br />
            La 1890, suprafata sa era de 119 hectare, unde convietuiau 114 familii cu 506 suflete, formate din romani, bulgari , turci si austrieci avand ca ocupatie de baza pescuitul. Din cele 1900 hectare, 55 erau ocupate de gradini si de vatra satului cu 65 case mici, neordonate si “ingramadite” in partea sudica.<br /><br />
            In august 1922, cunoscutul geograf Constantin Bratescu trece pe aici si mentioneaza asezarea ca fiind un sat curat lipovenesc pe care locuitorii il numeau mai pe scurt Carachioi (Satul negru). El remarca strada larga si dreapta cu case umbrite de salcami, baile care existau aproape de fiecare curte. Apa din fantani era salcie, singura cu apa dulce si apreciata de localnici era pe perisipul ce despartea lacul Tasaul de mare. Fantana fiind de mici dimensiuni era folosita pentru ceai (in sat fiind doua ceainarii) iar pentru consum locuitorii aduceau apa in butoaie de la Mamaia.</p>
            
            </div>
        
        </div>

    </body>
</html>