body, p {
    font-size: 14px;
    font-family: "Verdana", "Geneva", sans-serif;
}

body {
    margin: 0px;
    background-color: cornsilk;
}

div {
    display: block;
}



.header-container {
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.header-logo-img {
    width: 230px;
    height: auto;
}

.header-container {
    background-color: #3b5998;
}

.header-logo {
    padding: 10px;
}

.main-menu-items > a {
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
    font-size: 15px;
    padding: 0 14px;
}

#main-menu {
    list-style: none;
}

.menu-float > li {
    float: left
}

.menu-container {
    
    padding: 0 10px 40px 350px;
    margin-top: -60px;
}

.main-menu-items a:hover {
    color: #fff;
}

.content-container {
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    padding: 10px 0 10px 0;
    background-color: #fff;
}

.navodari-late {
    width: 490px;
    height: auto;
    padding: 25px 5px 25px 5px;
    display: inline-block;
}

.istoric-item {
    padding: 25px 100px 25px 100px;   
}

.h1-text {
    text-align: center;
}

#required-form {
    font-size: 10px;
    color: red;
}

#submit {
    width: 130px;
    height: 45px;
    font-size: 17px;
    background-color: #3b5998;
    border: 0px;
    color: #fff;
}

#mesaj-contact {
    width: 400px;
    height: 150px;
}

.formular-type {
    width: 400px;
}

#formular-contact {
    padding: 15px 0 15px 95px;
}

.contact-items {
    list-style: none;
    padding: 0px 0 0px 55px;
}

#contact {
    padding: 19px 0 0px 95px;
}






