* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: klavika;
    src: url(klavika.otf);
}

p, li, label, a {
    font-family: 'Arial', sans-serif;
}

a {
    color: #3F5D9B;
}

.logo-fb {
    font-family: "klavika";
    font-size: 40px;
    color: #fff;
}

.header {
    max-width: 100%;
    height: 80px;
    background-color: #3F5D9B;
}

.logo {
    margin-left: 200px;
    padding-top: 25px;
}

.form {
    position: relative;
    float: right;
    top: -53px;
    right: 154px;
}

.submit {
    color: #fff;
    background-color: #4365AC;
    border: 1px solid #2e4d8c;
    width: 46px;
    height: 20px;
    margin-left: 10px;
    position: relative;
    left: -51px;
    cursor: pointer;
}

.email-phone,
.pass {
    color: #fff;
}

.pass {
    position: relative;
    top: -23px;
    left: 21px;
}

.input-pass {
    position: relative;
    left: -53px;
}

.email-phone {
    position: relative;
    top: -3px;
}

.lang {
    margin-left: 180px;
}

.lang li {
    display: inline-block;
    margin-left: 10px;

}

.left-content {
    float: left;
    width: 60%;
}

.right-container {
    margin-left: 61%;
}

.main-container {
    background-color: #F0F1F6;
    height: 576px;
}

.intro {
    margin-left: 200px;
    margin-top: 30px;
    font-size: 19px;
    font-weight: 600;
    color: #3F5D9B;
}

.intro-like {
    margin-left: 300px;
    margin-top: 30px;
}

.hello {
    font-size: 33px;
    color: #000;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 26px;
}
p.hello-sub {
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 19px;
}

.camp-nume {
    width: 160px;
    line-height: 30px;
    margin-bottom: 10px;
    margin-right: 10px;
    border: 1px solid #999999;
    border-radius: 4px;
    padding-left: 10px;
}
 
.camp-mobil {
    width: 336px;
    line-height: 30px;
    margin-bottom: 10px;
    margin-right: 10px;
    border: 1px solid #999999;
    border-radius: 4px;
    padding-left: 10px;
}

.birth {
    font-size: 16px;
    padding-top: 15px;
    font-weight: 600;
}

.selector {
    margin-top: 15px;
    width: 50px;
    height: auto;
}

.birth-faq a {
    font-size: 13px;
    text-decoration: none;
    color: #3F5D9B;
}

.gender {
    font-size: 15px;
    font-weight: bold;
}

.terms {
    margin-top: 10px;
    font-size: 12px;
    width: 330px;
    margin-bottom: 20px;  
}

.create-account {
    width: 200px;
    height: 40px;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background-color: #679A52;
    border: 1px solid;
    border-radius: 6px;
    cursor: pointer;   
}

.pages {
    font-size: 14px;
    margin-bottom: 50px;
}

.footer {
    margin-top: 15px;
}
    
.footer > ul > li > a {
    text-decoration: none;
}  

