* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: klavika;
    src: url(klavika.otf);
}

.logo-fb {
    font-family: "klavika";
    font-size: 40px;
    color: #fff;
}

.header {
    max-width: 100%;
    height: 80px;
    background-color: #3F5D9B;
}

.logo {
    margin-left: 200px;
    padding-top: 25px;
}

.form {
    position: relative;
    float: right;
    top: -53px;
    right: 154px;
}

.submit {
    color: #fff;
    background-color: #4365AC;
    border: 1px solid #2e4d8c;
    width: 46px;
    height: 20px;
    margin-left: 10px;
    position: relative;
    left: -51px;
}

.email-phone,
.pass {
    color: #fff;
}

.pass {
    position: relative;
    top: -23px;
    left: 12px;
}

.input-pass {
    position: relative;
    left: -53px;
}

.email-phone {
    position: relative;
    top: -3px;
}

.lang {
    margin-left: 180px;
}

.lang li {
    display: inline-block;
    margin-left: 10px;

}

.left-content {
    float: left;
    width: 60%;
}

.right-container {
    margin-left: 61%;
}

.main-container {
    background-color: #F0F1F6;
}

.intro {
    margin-left: 200px;
    margin-top: 30px;
    font-size: 19px;
    font-weight: 600;
    color: #3F5D9B;
}

.hello {
    font-size: 33px;
    color: #3F5D9B;
}
