<!DOCTYPE html>

<html lang="ro">

   <head>
      <title>featured4</title>
	  <link rel="stylesheet" href="style.css"/>
	  
   </head>
   
    <body>
	    <div id="titlu">
		   <h1> Enter Site Title </h1>
		   <h3> Enter Site Slogan </h3>
		</div>
	
	        <div id="centru-1">
		         <div id="nav">
				    <ul class="main-nav">
					     <li><a href="#">Home</a></li>
					     <li><a href="#">New Page</a></li>
						 <li><a href="#">New Page 2</a></li>
						 <li><a href="#">New Page 3</a></li>
						 <li><a href="#">New Page 4</a></li>
						 <li><a href="#">New Page 5</a></li>
					
					</ul>
				 </div>
		   
		             <div id="main-menu">
					     <h2>&rarr;Main Menu </h2>
						 
						  <ul class="main-menu">
						      <li>&#8667;Menu Item 1</li>
					          <li>&#8667;Menu Item 2</li>
							  <li>&#8667;Menu Item 3</li>
							  <li>&#8667;Menu Item 4</li>
							  <li>&#8667;Menu Item 5</li>
							  <li>&#8667;Menu Item 6</li>
							  <li>&#8667;Menu Item 7</li>
							  <li>&#8667;Menu Item 8</li>
						   </ul>
					 </div>
		              
					   <div id="galery">
					    <h1>Gallery</h1>
					    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
						nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
						reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
						pariatur. Excepteur sint occaecat cupidatat non proident,
						sunt in culpa qui officia deserunt mollit anim id est laborum</p>
					   </div>
		               <div id="x">
					   <div id="block">
					    <h2>&rarr;Block </h2>
					    <p>Enter block content here....</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					   </div>
		               <div id="subscription">
					        <h1>Subsciption</h1>
							<p>Excepteur sint occaecat cupidatat non proident,
						sunt in culpa qui officia deserunt mollit anim id est laborum </p>
					    
						     <p><a href="">Read More</a></p>
		               </div>
		               <div id="subscription">
					        <h1>Other services</h1>
							<p>Excepteur sint occaecat cupidatat non proident,
						sunt in culpa qui officia deserunt mollit anim id est laborum </p>
					    
						     <p><a href="">Read More</a></p>
		               </div>
					   </div>
		    </div>
		  
		    <div id="bottom">
			
			<p>Copyright &copy;</p>
			
			</div>

	
	
	</body>
   
   
   
   
</html>