* {
	margin: 10px 15px;
	padding:0;
	box-sizing: border-box;
	background-color: #FFDEAD;
}
body{
	font-family: serif;
    font-size: 18px;	
}
a{
	background-color:#FAEBD7;
}
a:hover{
	color:orange;
	background-color:#FAEBD7;
}

#titlu {
	margin-left:55px;
	height: 140px;
	padding: 25px;
    background-color:#7FFF00;
	width:91%;
}
#titlu h1,h3{
	background-color: #7FFF00;
	clear:right;
	float:right;
}
.main-nav {
	text-align:center;
    list-style: none;
    margin-top: 10px;
	background-color:#FAEBD7;
}

.main-nav li {
    display: inline-block;
	margin-left:55px;
	background-color:#FAEBD7;
}

/*-----Main-Menu-------*/

#main-menu{
	
    margin-top: 10px;
	width:30%;
	float:left;
	display:block;
	height:300px;
}
#main-menu h2{
	background-color:#8FBC8F;
}
	
.main-menu{
	list-style: none;
}
#main-menu li{
	text-decoration: underline;
}
	
#galery{
	margin-top: 30px;
	width:70%;
	margin-left:auto;
	height:300px;
}
#block{
	width:30%;
	float:left;
}
#block h2{
	background-color:#8FBC8F;
}
#subscription{
	width:30%;
	float:left;
}
#subscription a {
	background-color: #BDB76B;
	border: 1px solid green;
}
#x {
	marging-bottom:25px;
	height:200px;
}


#bottom{
	margin-top:10px;
	margin-left:0%;
    background-color:#7FFF00;
	width:100%;
	text-align:center;
    
}
#bottom p{
background-color:#7FFF00;
}

