<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Template 4</title>
</head>

<body>
    <div class="container">
        <div class="containerTitle">
            <h1 class="title">Name of Site</h1>
        </div>
        <div class="nav">
            <h3 class="sectionTitle">Section Title</h3>
            <ul>
                <li><a href="#">menu item 1</a></li>
                <li><a href="#">menu item 2</a></li>
                <li><a href="#">menu item 3</a></li>
                <li><a href="#">menu item 4</a></li>
                <li><a href="#">menu item 5</a></li>
                <li><a href="#">menu item 6</a></li>
            </ul>
            <a href="#"><img class="w3cXHTML" src="images/w3c-xhtml.png" alt="W3C XHTML 1.0"></a>
            <a href="#"><img class="w3cCSS" src="images/w3c-css.png" alt="W3C CSS"></a>
        </div>
        <div class="sectionRight">
            <p class="sectionTitleIntro">An example using non-semantic mark-up</p>
            <p class="sectionText">This is one of two sample pages created to demonstrate the difference between pages using semantic HTML mark-up and those that don't</p>
            <p class="sectionTitleSubtitle">What you see isn't always what you get.</p>
            <p class="sectionText">If you compare this page woth the one using <a href="#">semantic mark-up</a>, you won't see significant differences in your browser.</p>
            <p class="sectionText">But what's on the inside can make a world of difference for accessibility, search engine optimization, and workflow. Read the accompanying blog entry to learn more.</p>
        </div>
        <div class="footer">
            <ul>
                <li>&copy; 2019 <a href="#">Heidi Adams Cool</a></li>
                <li>&#8226; Web Design &amp; Strategy</li>
                <li>&#8226; Cleveland, OH, USA</li>
                <li>&#8226; <a href="#">About this site</a></li>
                <li>&#8226; <a href="#">Contact Me</a></li>
                <li>&#8226; <a href="#">Search</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
