<!DOCTYPE html>

<html lang="ro">

   <head>
      <title>large</title>
	  <link rel="stylesheet" href="style2.css"/>
	  
   </head>
   
    <body>
	    <header class="section-1">
	         <div id="section-1-part1">	
		        <h1>Template 10 - Traditionalist</h1>
			 </div>
			 
			 <div id="section-1-part2">
		        <p>www.ipgames.com</p>
		     </div>
		</header>
	
	
	    <div class="section-2">
		     <div id="section-2-part1">
			     <ul id="lista-1">
				    <li>Home </li>
					<li>Home 2</li>
					<li>Home 3</li>
					<li>Home 4</li>
					<li>Home 5</li>
				 </ul>
			     <br>
				<br>
				<h1>Vitejte Traditionalist!</h1>
				<br>
				<br>
			    <p>Some text here because practice is good:)</p>
			     
				<br>
				<br>
				<p>Text V English</p>
			    <br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et 
				dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
				ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et 
				dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
				ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et:</p>
				<ul id="lista-2">
				    <li>Compare up to 3 colors.</li>
				    <li>Compare up to 3 colors.</li>
					<li>Compare up to 3 colors.</li>
				</ul>
			 
			 
			 </div>
			 
			  <div id="section-2-part2">
			   
			     <h2>Novinsky</h2>
			     <p id="titluri-verzi">Novy Design</p>
				 <p>Compare up to 3 colors. Click in a field below, then select a color from the color picker.<a href="#">Vice>></a></p>
				 <br>
				  <p id="titluri-verzi">Subtitlul2</p>
				 <p>The numbers in the table specify the first browser version that fully supports the property..<a href="#">More...</a></p>
			     <br>
				 <p id="titluri-verzi">Subtitlul3</p>
				 <p>We know you're always busy. No time for cooking. So let us take care of that ..<a href="#">More...</a></p>
				 <br>
				 <p id="titluri-verzi">Subtitlul4</p>
				 <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home.</p>
				 
			 </div>
			 
		
		
		
		</div>
	
	</body>
   
   
   
   
</html>