*{
	margin:0;
	padding:0;
}
/*---SECTION-1------*/
.section-1{
	margin:10px;
	padding:5px;	
}
#section-1-part1{
	float:left;
	width:58%;
	height:200px;
	margin-top:5px;
	padding-top:60px;
	background-color:#4CF74A;
	color:#3DA43C;
	padding-left:20px;
	border-top-left-radius: 25px;
}
#section-1-part1 h1{
	padding-left:40px;
}


#section-1-part2{
	float:left;
	width:40%;
	height:200px;
	text-align:center;
	margin-top:5px;
	padding-top:60px;
	background-color:#F79E4A;
	color:white;
}
/*---SECTION-2-PART1-----*/


.section-2{
	margin:10px;
	padding:5px;
}

#section-2-part1{
	float:left;
	width:60%;
	height:700px;
}


#section-2-part2{
	float:left;
	width:40%;
	background-color:#4CF74A;
	height:700px;
	
}
#lista-1{
	list-style-type:none;
	background-color:#F7C017;
	height:50px;
	
}
#lista-1 li{
	display: inline-block;
	margin-left: 40px;
	padding-top:20px;
	text-decoration: underline;
	color:white;	
}

#section-2-part1 h1,p{
	padding:10px;
}
#lista-2 li {
	padding:10px;
	margin-left:80px;
}



/*---SECTION-2-PART2-----*/
h2 {
	color:#334DB0;
}

#section-2-part2 p,h2{
	padding:15px;
	
}


#titluri-verzi{
	color:#3DA43C;
	font-weight: bold;
}




