<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Template 3</title>
</head>

<body>
    <div class="header">
        <div class="logo">
            <p class="logo-fb">facebook (in lucru)</p>
            <div class="login">
                <form class="form">
                    <label for="email-phone" name="email-phone" class="email-phone">Email or Phone</label><br />
                    <input type="text" name="email_phone" class="input-email-phone">
                    <label for="password" name="password" class="pass">Password</label>
                    <input type="password" name="password" class="input-pass">
                    <input type="submit" value="Log In" class="submit">
                </form>

            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="left-content">
            <p class="intro">Facebook helps you connect and share with the<br /> people in your life.</p>
        </div>
        <div class="right-container">
            <p class="hello">Create an account</p>
            <p class="hello-sub">It's free and always will be.</p>
            <form>
                <input type="text" name="first-name" placeholder="First name">
                <input type="text" name="surname-name" placeholder="Surname"><br />
                <input type="text" name="mob-email" placeholder="Mobile number or email address"><br />
                <input type="password" name="password" placeholder="New password"><br />
                <label for="birthday" name="birthday">Birthday</label><br />
                <select>
                    <option value="day">1</option> <!-- Sunt sigur ca asa ceva se face cu Javascript :)) -->
                    <option value="day">2</option>
                    <option value="day">3</option>
                    <option value="day">4</option>
                    <option value="day">5</option>
                    <option value="day">6</option>
                    <option value="day">7</option>
                    <option value="day">8</option>
                    <option value="day">9</option>
                    <option value="day">10</option>
                    <option value="day">11</option>
                    <option value="day">12</option>
                    <option value="day">13</option>
                    <option value="day">14</option>
                    <option value="day">15</option>
                    <option value="day">16</option>
                    <option value="day">17</option>
                    <option value="day">18</option>
                    <option value="day">19</option>
                    <option value="day">20</option>
                    <option value="day">21</option>
                    <option value="day">22</option>
                    <option value="day">23</option>
                    <option value="day">24</option>
                    <option value="day">25</option>
                    <option value="day">26</option>
                    <option value="day">27</option>
                    <option value="day">28</option>
                    <option value="day">29</option>
                    <option value="day">30</option>
                    <option value="day">31</option>
                </select>
                <select>
                    <option value="month">Jan</option> <!-- Sunt sigur ca asa ceva se face cu Javascript :)) -->
                    <option value="month">Feb</option>
                    <option value="month">Mar</option>
                    <option value="month">Apr</option>
                    <option value="month">May</option>
                    <option value="month">Jun</option>
                    <option value="month">Jul</option>
                    <option value="month">Aug</option>
                    <option value="month">Sept</option>
                    <option value="month">Oct</option>
                    <option value="month">Nov</option>
                    <option value="month">Dec</option>
                </select>
                <select>
                    <option value="year">1987</option> <!-- Sunt sigur ca asa ceva se face cu Javascript :)) -->
                    <option value="year">1988</option>
                    <option value="year">1989</option>
                    <option value="year">1990</option>
                    <option value="year">1991</option>
                    <option value="year">1992</option>
                    <option value="year">1993</option>
                    <option value="year">1994</option>
                    <option value="year">1995</option>
                    <option value="year">1996</option>
                    <option value="year">1997</option>
                    <option value="year">1998</option>
                    <option value="year">1999</option>
                    <option value="year">2000</option>
                    <option value="year">2001</option>
                </select>
                <span class="birth-faq">Why do I need to provide my date of birth?</span><br /><br />
                <input type="radio" name="f"> Female
                <input type="radio" name="m"> Male
                <p class="terms">By clicking Create an account you agree to our <a href="#">Terms</a> and confirm that you have read our <a href="#">Data Policy</a> including our <a href="#">Cookie Use Policy</a>. You may receive SMS message notifications from Facebook and can opt out at any time.</p>
                <input type="submit" name="submit" value="Create an account" class="submit">
                <p class="pages"><a href="#">Create a Page</a> for a celebrity, band or business.</p>
            </form>

        </div>
    </div>
    <div class="footer">
        <ul class="lang">
            <li>English (UK)</li>
            <li>Bahasa</li>
            <li>Indonesia</li>
            <li>Basa</li>
            <li>Java</li>
            <li>Francais (France)</li>
            <li>Espanol</li>
            <li>Portugues (Brasil)</li>
            <li>Deutsch</li>
        </ul>
        <hr>
    </div>

</body>

</html>
