<!DOCTYPE html>
<!-- saved from url=(0131)https://mdn.mozillademos.org/en-US/docs/Web/HTML/Element/input/button$samples/Adding_keyboard_shortcuts_to_buttons?revision=1596432 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link href="./samples.37902ba3b7fe.css" rel="stylesheet" type="text/css">
        
        <title>&lt;input type="button"&gt; - Adding_keyboard_shortcuts_to_buttons - code sample</title>
    </head>
    <body>
        
            <form>
  <input type="button" value="Start machine" accesskey="s">
</form>
<p>The machine is stopped.</p>

        
        
            <script>
                const button = document.querySelector('input');
const paragraph = document.querySelector('p');

button.addEventListener('click', updateButton);

function updateButton() {
  if (button.value === 'Start machine') {
    button.value = 'Stop machine';
    paragraph.textContent = 'The machine has started!';
  } else {
    button.value = 'Start machine';
    paragraph.textContent = 'The machine is stopped.';
  }
}
            </script>
        
    
</body></html>