<!DOCTYPE html>
<!-- saved from url=(0108)https://mdn.mozillademos.org/en-US/docs/Web/HTML/Element/input/button$samples/Hidden_code_2?revision=1596432 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link href="./samples.37902ba3b7fe.css" rel="stylesheet" type="text/css">
        
        <title>&lt;input type="button"&gt; - Hidden_code_2 - code sample</title>
    </head>
    <body>
        
            <fieldset>
  <legend>Button group</legend>
  <input type="button" value="Button 1">
  <input type="button" value="Button 2">
  <input type="button" value="Button 3">
</fieldset>
        
        
            <script>
                const button = document.querySelector('input');
const fieldset = document.querySelector('fieldset');

button.addEventListener('click', disableButton);

function disableButton() {
  fieldset.disabled = true;
  window.setTimeout(function() {
    fieldset.disabled = false;
  }, 2000);
}
            </script>
        
    
</body></html>