<!DOCTYPE html>
<!-- saved from url=(0108)https://mdn.mozillademos.org/en-US/docs/Web/HTML/Element/input/button$samples/Hidden_code_1?revision=1596432 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link href="./samples.37902ba3b7fe.css" rel="stylesheet" type="text/css">
        
        <title>&lt;input type="button"&gt; - Hidden_code_1 - code sample</title>
    </head>
    <body>
        
            <input type="button" value="Enabled">
        
        
            <script>
                const button = document.querySelector('input');

button.addEventListener('click', disableButton);

function disableButton() {
  button.disabled = true;
  button.value = 'Disabled';
  window.setTimeout(function() {
    button.disabled = false;
    button.value = 'Enabled';
  }, 2000);
}
            </script>
        
    
</body></html>