<!DOCTYPE html>
<!-- saved from url=(0111)https://mdn.mozillademos.org/en-US/docs/Web/HTML/Element/input/button$samples/summary-example1?revision=1596432 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link href="./samples.37902ba3b7fe.css" rel="stylesheet" type="text/css">
        
        <title>&lt;input type="button"&gt; - summary-example1 - code sample</title>
    </head>
    <body>
        
            <input type="button">
        
        
    
</body></html>