<!DOCTYPE html>
<html>
<head>
	<title>About the city</title>
	<link rel="stylesheet" type="text/css" href="tulcea.css">
</head>
<body>
	<div>
		<h1 class="siteName">About the city</h1>
	</div>
	<div #leftmenu>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About the city</a>
			</li>
			<li>
				<a href="sightseeing.html">What to see</a>
			</li>
			<li>
				<a href="lodging.html">Where to stay</a>
			</li>
			<li>
				<a href="directions.html">How to get here</a>
			</li>
		</ul>
	</div>
		<div style="float: right;">
			<img src="images/port.jpg" alt="port" id="port">
		</div>
	<h2>General information</h2>
		<p>
			<span class="strong">Location:</span> Eastern Romania (County: Tulcea)
			<br>
			<span class="strong">Size:</span> 5.4 sq. miles (14 sq. kilometers)
			<br>
			<span class="strong">Elevation:</span> 100 ft. (30 meters)
			<br>
			<span class="strong">Population:</span> 91,000
			<br>
			<span class="strong">Inhabited since:</span> 400 BC
			<br>
			<span class="strong">First documented:</span> 200 BC (Aegyssus)
		</p>
	<h2>Tulcea - City Highlights</h2>
		<div id="genInfo">
			<p>
				The city of Tulcea, laid out on seven hills like Rome, has been an important harbor since ancient times. Founded in the 7th century BC by the Dacians, Aegyssus, as the city was known in antiquity, was conquered by the Romans who rebuilt it after their plans, their technique and architectural vision. Aegussyus was first mentioned in the documents of Diodorus of Sicily (3rd century BC) and later, in the works of the Latin poet, Ovid, who referred to it in Ex Ponto, attesting that the name traces its origin back to its founder, a Dacian named Carpyus Aegyssus.
			</p>
			<p>
				The town was successively under Byzantine (5th - 7th century), Genoese (10th - 13th century) and Ottoman rule before finally being reunited with Romania in 1878.
			</p>
			<p>
				Some of the highlights include St. Nicholas' Church (1865), the Azzizie Mosque (1924), the Danube Delta History Museum, the Art Museum, and the History and Archeology Museum. The local Lipovani Russian and Turkish minorities lend the city a multi-ethnic flavor.
			</p>
		</div>
			<br>
		<div id="bottom">
			<footer >
  				<p>Made with <img src="images/love.png" alt="love" id="love"> by Ancuta Morarasu</p>
  				<p>Contact information: <a href="mailto:ancutamorarasu@yahoo.com">ancutamorarasu@yahoo.com</a>.</p>
			</footer>	
		</div>
</body>
</html>