<!DOCTYPE html>
<html>
<head>
	<title>How to get here</title>
	<link rel="stylesheet" type="text/css" href="tulcea.css">
</head>
<body>
	<div>
		<h1 class="siteName">How to get here</h1>
	</div>
	<div #leftmenu>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About the city</a>
			</li>
			<li>
				<a href="sightseeing.html">What to see</a>
			</li>
			<li>
				<a href="lodging.html">Where to stay</a>
			</li>
			<li>
				<a href="directions.html">How to get here</a>
			</li>
		</ul>
	</div>
	<h2>By Car</h2>
		<p class="directions">Tulcea is an approximately 4 hour drive from Bucharest. You can find the coordinates <a href="https://goo.gl/maps/ASEuPdbNsuGuAE219" target="_blank">here</a>.</p>
	<h2>By Train</h2>
		<p class="directions">There are several daily trains from Bucharest and Constanta, via Medgidia. The train station is located about half a mile from downtown Tulcea. You can check the train schedule <a href="https://www.cfrcalatori.ro/" target="_blank">here</a>.</p>
	<h2>By Bus</h2>
	<p class="directions">The Tulcea bus terminal is located half a mile from the city centre, near the railway station and ferry terminal.</p>
	<p class="directions">Buses from Bucharest to Tulcea leave from <span class="strong"> Augustina Bus Terminal</span> (Calea Plevnei, no. 242A, Bucharest).
	</p>
	<div id="bottom">
		<footer >
  			<p>Made with <img src="images/love.png" alt="love" id="love"> by Ancuta Morarasu</p>
  			<p>Contact information: <a href="mailto:ancutamorarasu@yahoo.com">ancutamorarasu@yahoo.com</a>.</p>
		</footer>	
	</div>
</body>
</html>