<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Tulcea</title>
	<link rel="stylesheet" type="text/css" href="tulcea.css">
</head>
<body>
	<div>
		<h1 class="siteName"> Tulcea - the gate to the Danube Delta</h1>
	</div>
	<div #leftmenu>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About the city</a>
			</li>
			<li>
				<a href="sightseeing.html">What to see</a>
			</li>
			<li>
				<a href="lodging.html">Where to stay</a>
			</li>
			<li>
				<a href="directions.html">How to get here</a>
			</li>
		</ul>
	</div>
	<div>
		<img src="images/TLaerial.jpg" alt="Aerial view" id="aerial">
		<br>
		<br>
		<img src="images/monument.jpg" id="monument" alt="The monument">
		<p id="presentation"> If you are here, then you are interested in visiting one of Romania's nicest city. Although small, the city of Tulcea is an interesting stop before you catch you boat ride to the Danube Delta.
			<br>
			<img src="images/danube_delta.jpg" alt="Danube Delta" id="delta">
		</p>
	</div>
	<br>
	<div id="bottom">
		<footer >
  			<p>Made with <img src="images/love.png" alt="love" id="love"> by Ancuta Morarasu</p>
  			<p>Contact information: <a href="mailto:ancutamorarasu@yahoo.com">ancutamorarasu@yahoo.com</a>.</p>
	</footer>	
	</div>
</body>
</html>