<!DOCTYPE html>
<html>
<head>
	<title>Where to stay</title>
	<link rel="stylesheet" type="text/css" href="tulcea.css">
</head>
<body>
	<div>
		<h1 class="siteName">Where to stay</h1>
	</div>
	<div #leftmenu>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About the city</a>
			</li>
			<li>
				<a href="sightseeing.html">What to see</a>
			</li>
			<li>
				<a href="lodging.html">Where to stay</a>
			</li>
			<li>
				<a href="directions.html">How to get here</a>
			</li>
		</ul>
		<img src="images/hotelDelta.jpeg" alt="hotelDelta" id="hotelDelta">
	</div>
	<div id="accomodation">
	<h2> Accommodation in Tulcea</h2>
		<p class="hotels">Tulcea offers a vast array of hotels including boat houses.</p>
		<p class="hotels">Please check this <a href="https://www.booking.com/searchresults.en-gb.html?aid=309654&label=accommodations-english-en-emea-Dgx4*hiSxAd1dZeGPdwGzwS228664448605%3Apl%3Ata%3Ap1%3Ap22%2C518%2C000%3Aac%3Aap1t1%3Aneg%3Afi%3Atiaud-146342138230%3Akwd-56145790%3Alp1011795%3Ali%3Adec%3Adm&lang=en-gb&sid=408ad967daaf35bba298ff0e294a8414&sb=1&src=index&src_elem=sb&error_url=https%3A%2F%2Fwww.booking.com%2Findex.en-gb.html%3Faid%3D309654%3Blabel%3Daccommodations-english-en-emea-Dgx4%252AhiSxAd1dZeGPdwGzwS228664448605%253Apl%253Ata%253Ap1%253Ap22%252C518%252C000%253Aac%253Aap1t1%253Aneg%253Afi%253Atiaud-146342138230%253Akwd-56145790%253Alp1011795%253Ali%253Adec%253Adm%3Bsid%3D408ad967daaf35bba298ff0e294a8414%3Bsb_price_type%3Dtotal%26%3B&ss=Tulcea%2C+Tulcea%2C+Romania&is_ski_area=&checkin_monthday=22&checkin_month=9&checkin_year=2019&checkout_monthday=27&checkout_month=9&checkout_year=2019&group_adults=2&group_children=0&no_rooms=1&b_h4u_keep_filters=&from_sf=1&ss_raw=tulc&ac_position=0&ac_langcode=en&ac_click_type=b&dest_id=-1172984&dest_type=city&place_id_lat=45.17793&place_id_lon=28.80189&search_pageview_id=ab195ecbb2ab00ea&search_selected=true&search_pageview_id=ab195ecbb2ab00ea&ac_suggestion_list_length=5&ac_suggestion_theme_list_length=0&order=" target="blank">page</a> for further info!
		</p>
	</div>
	<div id="bottom">
		<footer >
  			<p>Made with <img src="images/love.png" alt="love" id="love"> by Ancuta Morarasu</p>
  			<p>Contact information: <a href="mailto:ancutamorarasu@yahoo.com">ancutamorarasu@yahoo.com</a>.</p>
		</footer>	
	</div>
</body>
</html>


