<!DOCTYPE html>
<html>
<head>
	<title>What to see</title>
	<link rel="stylesheet" type="text/css" href="tulcea.css">
</head>
<body>
	<div>
		<h1 class="siteName">What to see</h1>
	</div>
	<div #leftmenu>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About the city</a>
			</li>
			<li>
				<a href="sightseeing.html">What to see</a>
			</li>
			<li>
				<a href="lodging.html">Where to stay</a>
			</li>
			<li>
				<a href="directions.html">How to get here</a>
			</li>
		</ul>
	</div>
	<br>
	<div>
		<img src="images/monument2.jpg" alt="monument2" id="monument2">
	</div>
	<br>
	<h2> Museums</h2>
	<p><strong>Danube Delta Natural History Museum</strong></p>
	<p><em>(Muzeul de Stiintele Naturii Delta Dunarii)</em></p>	
	<p>
		<span class="strong">Address:</span> Str. Progresului 32
		<br>
		<span class="strong">Phone:</span> 0240 515.866
		<br>
		<span class="strong">Opening Hours:</span> Tue. - Sun. 10:00am - 6:00pm (Oct. - Apr. 10:00am - 4:00pm); Closed Mon.
		<br>
	</p>
	<br>
	<p><strong>Art Museum</strong></p>
	<p><em>(Muzeul de Arta)</em></p>	
		<p>
		<span class="strong">Address:</span> Str. Grigore Antipa 2
		<br>
		<span class="strong">Phone:</span> 0240 513.249
		<br>
		<span class="strong">Opening Hours:</span> Tue. - Sun. 10:00am - 6:00pm (Oct. - Apr. 10:00am - 4:00pm); Closed Mon.
		<br>
	</p>
	<br>
	<p><strong>Folk Art & Ethnographic Museum</strong></p>
	<p><em>(Muzeul de Etnografie si Arta Populara)</em></p>	
	<p>
		<span class="strong">Address:</span> Str. Gloriei
		<br>
		<span class="strong">Phone:</span> 0240 513.011
		<br>
		<span class="strong">Opening Hours:</span>  Tue. - Sun. 10:00am - 6:00pm (Oct. - Apr. 10:00am - 4:00pm); Closed Mon.
		<br>
	</p>
	<div id="bottom">
			<footer >
  				<p>Made with <img src="images/love.png" alt="love" id="love"> by Ancuta Morarasu</p>
  				<p>Contact information: <a href="mailto:ancutamorarasu@yahoo.com">ancutamorarasu@yahoo.com</a>.</p>
			</footer>	
	</div>
</body>
</html>