* {
	background-color: #94ebd8;
}

body {
	font-family: optima;
	color: #1b4226
}

.siteName {
	font-size: 50px;
	border: 3px dotted #2a4f47;
 	text-align: center;
	padding: 5px;
  	margin: 5px;
  	background-color: #aee7f5;
}

#leftmenu {
  	width: 180px;
  	padding: 0;
  	margin: 0;
  	float: left;
}

ul {
	list-style-type: none;
	font-size: 24px;
}

ul li::before {
content: "";
display: inline-block;
width: 30px;
height: 30px;
background-image: url('https://static.thenounproject.com/png/2027-200.png');
background-size: cover;
margin-right: 5px;
font-size: 24px;
}

#aerial {
	height: 400px;
	width: 1000px;
}

#monument {
	height: 700px;
	width: 500px;
	float: left;
	margin-right: 20px;
	margin-bottom: 70px;

}

#presentation {
	font-size: 28px;
	text-align: justify;
	padding-right: 30px;
}

#delta {
	height: 500px;
	width: 700px;
	float: right;
	margin-top: 20px;
	margin-bottom: 50px;
}

#love {
	height: 15px;
	width: 15px;
}

#bottom {
	clear: left;
	border-top: 1px #AAAAAA solid;
}
.strong {
	font-weight: bold;
}

#genInfo {
	font-size: 18px;
	text-align: justify;
}

#port {
	margin: 10px;
}

#monument2 {
	height: 300px;
	width: 500px;
	float: right;
	margin: 20px;
}

.hotels {
	font-size: 18px;
}

#hotelDelta {
	height: 300px;
	width: 650px;
	float: left;
	margin-right: 50px;
	margin-bottom: 70px;
	margin-top:  25px;
}
#accomodation {
	float: left;
}

.directions {
	font-size: 18px;
}
