* {
    margin: 0;
    padding: 0;
}

h1, h3, p, span, a, li {
    font-family: "Arial", sans-serif;
}

a {
    text-decoration: none;
    color: #184683;
}

.containerTitle {
    background-color: #FFB700;
    width: auto;
}

.title {
    font-size: 120px;
    color: #FF8B01;
    padding-left: 10px;
    position: relative;
    bottom: -26px;
}

.nav {
    float: left;
    width: 210px;
    background-color: #FFCA50;
}

.sectionTitle {
    margin-left: 17px;
    margin-top: 19px;
    margin-bottom: 10px;
    color: #c67c0f;
    font-weight: 800;
}

.nav ul li {
    margin-left: 17px;
    margin-bottom: 9px;
    list-style: none;
}

.nav ul li a {
    font-weight: 600;
}

.w3cXHTML {
    width: 55%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 17px;
}

.w3cCSS {
    width: 55%;
    height: auto;
    margin-bottom: 38px;
    margin-left: 17px;
}

.sectionRight {
    margin-left: 210px;
    background-color: #FEE250;
    padding-left: 44px;
    padding-top: 30px;
    height: 356px;
}

.sectionTitleIntro {
    color: #c67c0f;
    font-weight: 800;
    font-size: 26px;
    padding-bottom: 20px;
}

.sectionText {
    font-size: 18px;
    padding-bottom: 15px;
}

.sectionTitleSubtitle {
    color: #c67c0f;
    font-weight: 800;
    font-size: 19px;
    padding-bottom: 20px;
    padding-top: 5px;
}

.footer {
    background-color: #FFB700;
    padding-top: 14px;
    padding-bottom: 14px;
    clear: left;
}

.footerText {
    margin-left: 18px;
}

.footer ul li {
    display: inline-block;
    margin-left: 17px;
}
