<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lista caini</title>
    </head>
    <body>
        <h1><a href="index.html" alt="Lista Caini"><img src="img/doghead.png" alt="Lista Caini"></a>Dog list</h1>
        <ul>
            <li><a href="bdogs.html" alt="B dogs">B dogs</a></li>
            <li><a href="mdogs.html" alt="M dogs">M dogs</a></li>
            <li><a href="pdogs.html" alt="P dogs">P dogs</a></li>
        </ul>
    </body>
</html>
        
        
        