<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Three Poets</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="top">
            <h1 class="title">Three Poets</h1>
        </div>
        <div class="menu_left">
            <a href="home.html" alt="Home"><img src="imgs/btn/button_home_up.png" alt="Home"></a><br />
            <a href="longfellow.html" alt="Henry Wadsworth Longfellow"><img src="imgs/btn/button_longfellow_up.png" alt="Longfellow"></a><br />
            <a href="poe.html" alt="Edgar Allan Poe"><img src="imgs/btn/button_poe_up.png" alt="Edgar Allan Poe"></a><br />
            <a href="whitman.html" alt="Walt Whitman"><img src="imgs/btn/button_whitman_up.png" alt="Whitman"></a>
        </div>
        <div class="contents">
        <h1>Welcome</h1><br />
            <p>This site is a tribute to three poets.</p><br />
            <ul>
                <li><a href="#" alt="Henry Wadsworth Longfellow">Henry Wadsworth Longfellow</a></li><br />
                <li><a href="#" alt="Edgar Allan Poe">Edgar Allan Poe</a></li><br />
                <li><a href="#" alt="Walt Whitman">Walt Whitman</a></li>
            </ul><br /><br />
            <hr><br />
        <div class="footer_menu">
            <p class="footer_text">&copy; 2010 Nobody at all | <a class="contact" href="contact.html" alt="Contact us">Contact</a></p>
            
            </div>
        </div>
        
        
        
        
        
    </body>
</html>