<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Edgar Allan Poe - Three Poets</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="top">
            <h1 class="title">Three Poets</h1>
        </div>
        <div class="menu_left">
            <a href="home.html" alt="Home"><img src="imgs/btn/button_home_up.png" alt="Home"></a><br />
            <a href="longfellow.html" alt="Henry Wadsworth Longfellow"><img src="imgs/btn/button_longfellow_up.png" alt="Longfellow"></a><br />
            <a href="poe.html" alt="Edgar Allan Poe"><img src="imgs/btn/button_poe_up.png" alt="Edgar Allan Poe"></a><br />
            <a href="whitman.html" alt="Walt Whitman"><img src="imgs/btn/button_whitman_up.png" alt="Whitman"></a>
        </div>
         <div class="contents">
            <p class="poets_img"><img src="imgs/poets/poe.png" alt="Henry Wadsworth Longfellow"></p>
            <h1 class="poets_title">Edgar Allan Poe</h1>
            <p class="poets_title">January 19, 1809 – October 7, 1849</p>
            <p class="poets_text">Stuff about Poe.<br /><br />More stuff.<br /><br />Even more stuff.<br /><br />Yet more stuff. Can you believe it?</p>
            <br /><br />
            <hr><br />
        <div class="footer_menu">
            <p class="footer_text">&copy; 2010 Nobody at all | <a class="contact" href="contact.html" alt="Contact us">Contact</a></p>
            
            </div>
        </div>
        
        
        
        
        
    </body>
</html>