* {
    margin: 0px;
    padding: 0px;
}

body {
    font-size: 18px;
}


.title {
    font-family: "Times New Roman", serif;
    font-size: 48px;
    margin: 0;
}

.top {
    background-color: #F0F0F0;
    border: 1px solid #D0D0D0;
    margin: 5px;
    padding: 5px;
    
}

.menu_left {
    float: left;
    width: 150px;
    padding: 5px;
    margin: 0 5px 5px 5px;
}

.contents {
    margin: 0 5px 5px 200px;
    padding: 5px;
}

.poets_img {
    float: left;
}

.poets_title {
    margin-left: 170px;
}

.poets_text {
    clear: left;
    font-size: 18px;
}

.footer_text, contact {
    font-size: 10px;
}

.formular {
    width: 280px;
}

#mesaj_formular {
    width: 230px;
    height: 80px;
}














