<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Tema 2</title>
</head>

<body>
    <div class="title">
        <h1>MY <span class="personal">PERSONAL</span> WEBSITE</h1>
        <p class="subtitle">Lorem ipsum dolor sit amet</p>
    </div>

    <div class="menu">
        <ul class="menu-links">
            <p class="menu-placeholder" href="#">MENU</p>
            <li><a href="#">Home</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="content">
        <h2>Welcome to my website</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
        <h2>Lorem ipsum dorum</h2>
        <ul class="special-links">
            <li>Mattis pellentesque <span>id nibh tortor</span> id aliquet lectus.</li>
            <li>Placerat <span>orci nulla</span> pellentesque dignissim enim sit amet.</li>
            <li>Ac ut consequat semper viverra nam libero <span>justo laoreet</span> sit.</li>
            <li>Neque gravida in <span>fermentum</span> et sollicitudin ac.</li>
            <li>A iaculis at <span>erat pellentesque</span> adipiscing commodo.</li>
        </ul>
    </div>

</body>

</html>
