<!DOCTYPE html>

<html lang="ro">

   <head>
      <title>My personal site</title>
	  <link rel="stylesheet" href="style3.css"/>
	  
   </head>
   
    <body>
	    <header class="section-1">
	         <div id="section-1-part1">	
		        <h1>My <span id="p-1"> personal </span> website</h1>
			 </div>
			 
			 <div id="section-1-part2">
		        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
		     </div>
		</header>
	
	    <div id="section-2">
		    <ul id="list-1">
		       <li>MENU</li>
		       <li>Home</li>
			   <li>About me</li>
			   <li>Portofolio</li>
			   <li>Contact</li>
			</ul>
		
		    <div id="content">
			
			 <div id="sub-content1">
			       <h1>Welcome to my website</h1>
			        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
			            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
			            deserunt mollit anim id est laborum. </p>
			       
			        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreet dolore magna aliqua. 
				     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
				    
			  </div>	
			  
			<div id="sub-content2">
				<h1>Lorem ipsum dolor</h1>
				<p>The purpose of lorem ipsum is to <span id="p-2">create a natural looking</span> block </p>
				<p> The purpose of lorem ipsum is to <span id="p-2">create </span>a natural looking block</p>
				<p> The purpose of lorem <span id="p-2">ipsum is to create a natural</span> looking block</p>
				<p> The purpose of lorem ipsum is <span id="p-2">to create a natural</span> looking block</p>
				<p> The purpose of lorem ipsum is to create a <span id="p-2">natural</span> looking block</p>
			</div>	
			
			</div>
		
		</div>
	
	</body>
   
   
   
   
</html>