*{
	margin:0;
	padding:0;
	background-color:#1A38AB;
}
.section-1{
	margin-top:40px;
	background-color:#0E2D6C;
	width:40%;
}
.section-1 h1,p{
	padding:5px;
	background-color:#0E2D6C;
	color:white;
}

#p-1{
	color:#E6C81A;
	background-color:#0E2D6C;
}

/*-----Meniu-NAV--------*/

#section-2{
	margin-top:25px;
	
}

#list-1{
	float:left;

	width:30%;
	list-style-type:none;
	color:white;
	height:500px;
}
#list-1 li{
	margin:35px;
}
#list-1 li:hover{
	background-color:#4211B8;
}

#list-1 li:first-child{
	font-size:28px;
}
/*-----Continut--------*/

#content{
	float:right;
	margin-right:25px;
	background-color:white;
	width:60%;
	height:500px;
}

#sub-content1 p{
	color:black;
	background-color:white;
	padding:15px;
}	
#sub-content1 h1{
	color:#052088;
	background-color:white;
	padding:15px;
}
#sub-content2 p{
	color:#0D2DA6;
	background-color:white;
	padding:15px;
}	
#sub-content2 h1{
	color:#052088;
	background-color:white;
	padding:15px;
} 
#p-2{
	font-weight: bold;
	background-color: white;
}
	
	
