<!DOCTYPE html>
<html>
<head>
	<title>PC Garage</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div id="content">
	<a href="https://www.pcgarage.ro/"><img src="logo.png" alt="PC Garage - PC Garage | Notebook, calculatoare, sisteme, periferice si componente PC" id="logo"></a>
</div>	
	<div id="navmenu">
		<ul class="cat-nav">
			<li class="nav-item"><a href="#">Laptop</a>
				<div class="subMenu">
					<ul class="columnLaptop">
						<li><a href="#">Notebook / Laptop 2in1</a></li>
						<li><a href="#">Ultrabook</a></li>
						<li><a href="#">Notebook / Laptop</a>
							<ul id="subMenuLaptops">
								<li><a href="#">&rang; &nbsp;Laptop Gaming</a></li>
								<li><a href="#">&rang; &nbsp;<span>&#37; &nbsp;</span>Desigilate</a></li>
								<li><a href="#">&rang; &nbsp;Genti notebook</a></li>
								<li><a href="#">&rang; &nbsp;Memorii notebook</a></li>
								<li><a href="#">&rang; &nbsp;Hardisk notebook</a></li>
								<li><a href="#">&rang; &nbsp;Standuri/Coolere notebook</a></li>
								<li><a href="#">&rang; &nbsp;Unitati optice notebook</a></li>
								<li><a href="#">&rang; &nbsp;Adaptoare HDD Caddy</a></li>
								<li><a href="#">&rang; &nbsp;Accesorii notebook</a></li>
								<li><a href="#">&rang; &nbsp;Acumulatori notebook</a></li>
								<li><a href="#">&rang; &nbsp;Incarcatoare notebook</a></li>
								<li><a href="#">&rang; &nbsp;Docking stations</a></li>
								<li><a href="#">&rang; &nbsp;Extensii garantie</a></li>
								<li><a href="#">&rang; &nbsp;Adaptoare Bluetooth</a></li>
							</ul>
						</li>
					</ul>
					<div class="laptopImg">
						<img src="Laptop.png" alt="laptops">
					</div>
				</div>
			</li>
			<li class="nav-item"><a href="#">Mobile</a></li>
			<li class="nav-item"><a href="#">Sisteme Gaming & Office</a>
				<div div class="subMenu">
					<ul class="columns">
						<div id="columnA">
						<li class="subcolumns"><a href="#">Sisteme PC Garage</a>
							<ul>
								<li><a href="#">&rang; &nbsp;Light Gaming</a></li>
								<li><a href="#">&rang; &nbsp;High Gaming</a></li>
								<li><a href="#">&rang; &nbsp;Extreme Gaming</a></li>
								<li><a href="#">&rang; &nbsp;Office</a></li>
								<li><a href="#">&rang; &nbsp;Grafica</a></li>
							</ul>
						</li>
						<li><a href="#">Sisteme Prand</a>
							<ul>
								<li><a href="#">&rang; &nbsp;Gaming</a></li>
							</ul>
						</li>
						<li><a href="#">Sisteme All-In-One</a></li>
						<li><a href="#">Mini Sisteme PC</a>
							<ul>
								<li><a href="#">&rang; &nbsp;Mini PC ASUS PN40</a></li>
							</ul>
						</li>
						</div>
						<div>
						<li class="subcolumns"><a href="#">Servere</a>
							<ul>
								<li><a href="#">&rang; &nbsp;Procesoare server</a></li>
								<li><a href="#">&rang; &nbsp;Memorii Server</a></li>
								<li><a href="#">&rang; &nbsp;Unitati de stocare server</a></li>
								<li><a href="#">&rang; &nbsp;Controlere</a></li>
								<li><a href="#">&rang; &nbsp;Accesorii servere</a></li>
								<li><a href="#">&rang; &nbsp;Placi de baza server</a></li>
								<li><a href="#">&rang; &nbsp;Carcase server</a></li>
								<li><a href="#">&rang; &nbsp;Surse server</a></li>
							</ul>
						</li>
						<li><a href="#">Cabinete metalice</a>
							<ul>
								<li><a href="#">&rang; &nbsp;Accesorii cabinete</a></li>
							</ul>
						</li>
						</div>
					</ul>
					<di
				</div>
			</li>
			<li class="nav-item"><a href="#">Componente</a></li>
			<li class="nav-item"><a href="#">Gaming</a></li>
			<li class="nav-item"><a href="#">Televizoare</a></li>
			<li class="nav-item"><a href="#">Periferice si Monitoare</a></li>
			<li class="nav-item"><a href="#">Printing</a></li>
			<li class="nav-item"><a href="#">Retelistica si UPS</a></li>
			<li class="nav-item"><a href="#">Audio/Video</a></li>
			<li class="nav-item"><a href="#">Casa si ingrijire</a></li>
			<li class="nav-item"><a href="#">Calatorii</a></li>
			<li class="nav-item"><a href="#">Auto</a></li>
			<li class="nav-item"><a href="#">Servicii</a></li>
		</ul>
	</div>
</body>
</html>