* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans serif;
	background-color: #fdfbec;
}

#content {
	display: block;
	margin: 0 auto;
}

#logo {
	height: 80px;
	width: 160px;
	margin: 25px 0 0 25px;
}

ul {
	list-style-type: none;
}

#navmenu {
    width: auto;
    top: 140px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    background: #962b27;
    height: 31px;
    line-height: 31px;
    position: absolute;
    left: 20px;
    right: 20px;
}

#navmenu ul li {
	padding-right: 7px;
	padding-left: 7px;
}

#navmenu > ul li a {
	color: white;
	font-size: 13px;
	text-decoration: none;
	font-weight: bolder;
	display: block;
	height: 31px;

}

.cat-nav > li {
	border-right: 1px solid black;
}
.nav-item {
	display: block;
    float: left;
    position: relative;
    height: 31px;
    width: auto;
    }

.nav-item:hover {
	background-color: #e66d68;
	height: 31px;
}

.subMenu {
	display: none;
	position: absolute;
	border: 7px solid #bc2a2a;
	background-color: white;
	left: 0px;
	min-width: 650px;
	min-height: 225px;
	line-height: 20px;
	padding: 5px 0;
}

.nav-item:hover > .subMenu {
	display: block;
}

span {
	color: red;
}

#navmenu .subMenu a {
	color: #484646;
	font-weight: normal;
	font-size: 13px;
	height: 20px;
	width: 170px;
}

#navmenu .subMenu a:hover {
	background-color: #f1c96c;
}

.columnLaptop {
	color: #2c2e2c;
	font-size: 12px;
	font-weight: normal;
}

.columnLaptop {
		top: 0;
		right: -70px;
}
.laptopImg {
position: absolute;
top: 0;
left: 297px;
}

.cat-nav {
	display: block;
	float: left;
	position: absolute;
	border: none;
}

.columns > #subMenuLaptops li {
	border: none;
}
.subMenu ul div {
	display: inline-block;
	width: 180px;
}
#columnA {
	border-right: 2px solid #FFE391;
}
.gamingImg {
	position: absolute;
	top: 0;
	left: 100px;
}

.gaming {
	min-height: 263px;
	min-width: 1000px;
}