* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand";
    color: #444;
}

#main-content {
    margin: 0 auto;
}
#wrapperCart {
    display: flex;

}
#items {
    width: 100%;
    margin: 30px 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}

h3 {
  font-size: 35px;
  text-align: center;
  background-color: aliceblue;
  margin: 20px;
}

#empty-bag {
  text-align: center;
}

#cart-product-template {
    background-color: #f2f6f5;
    width: 60%;
    padding: 20px;
}
#amounts {
    background-color: antiquewhite;
    margin: 0 20px;
    width: 35%;
      display: flex;
      flex-direction: column;
      align-items: center;
}
.fa-shopping-cart {
    font-size: 30px;
}
form {
    width: 300px;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
  }
  
  .value-button {
    display: inline-block;
    border: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 20px;
    text-align: center;
    vertical-align: middle;
    padding: 11px 0;
    background: #eee;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .value-button:hover {
    cursor: pointer;
  }
  
  form #decrease {
    margin-right: -4px;
    border-radius: 8px 0 0 8px;
  }
  
  form #increase {
    margin-left: -4px;
    border-radius: 0 8px 8px 0;
  }
  
  form #input-wrap {
    margin: 0px;
    padding: 0px;
  }
  
  input#number {
    text-align: center;
    border: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 40px;
  }
  
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }
  #product-name {
    text-align: center;
    font-size: 27px;
    font-weight: bolder;
  }
  #product-price {
    font-size: 17px;
    margin: 10px 0;
  }
  #product-photo {
    width: 115px;
    margin-bottom: 15px;
  }
  #restriction {
    display: none;
    color: crimson;
  }
  #subtotal-product {
    font-weight: bolder;
    color: forestgreen;
    margin: 10px 0; 
    font-family: 'Alata';
  }
  #subtotalPar {
    margin: 10px 0; 
  }
  #remove-item {
    width: 150px;
    background-color: #ffb6b9;
    font-size: 15px;
    border-radius: 5px;
  }
  #remove-item:hover {
    background-color: #f5587b;
    color: #fff;
  }

  #remove-item:focus {
    outline: none;
  }

  #total-amount {
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
    margin: 20px 0;
  }
  
  #checkout-btn {
    width: 250px;
    height: 30px;
    background-color: #52de97;
    font-size: 15px;
    border-radius: 5px;
  }
  #checkout-btn:hover {
    background-color: #0c9463;
    color: #fff;
    font-weight: bolder;
  }