    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#footerWrapper {
    margin-top: 100px;
    position: relative;
}

#companyContact a , #copyright a {
    text-decoration: none;
    color: #444444;
    font-weight: bolder;
    font-family: 'Alata', sans-serif;
    font-size: 18px;
}
.company-name {
    top: -35px;
    left: 10px;
}

#companyContact > h4 {
    color: darkgray;
    font-size: 20px;
    text-shadow: 2px 2px black;
    font-family: 'Alata', sans-serif;
    letter-spacing: 8px;
    text-transform: uppercase;
    text-align: center;
}

.wrapperSmall {
    margin: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    background-color: #f2f6f5;
}
.fa {
    text-align: center;
    margin: 10px;
    color: #3c415e;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    margin: 10px;
    align-items: center;
}

#email {
    background-color: #dff0ea;
}

#phone {
    background-color: #c8dad3;
}

#address {
    background-color: #93b5b3;
}


div > span {
    font-family: 'Alata', sans-serif;
    font-size: 16px;
    color: #444444;
}

hr {
    border-bottom: 3px dotted dimgray;
    border-top: none;
}
#copyright, #trademark {
    display: flex;
    margin: 20px 0;
    background-color: #fcc169;
}
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.row p > a {
    font-size: 15px;
    color: #6c7b95;
}
#companyInfo {
    display: block;
    margin: 0 auto;
    font-weight: bolder;
}
#companyInfoName {
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
}

#trademark {
    text-align: center;
}