<!DOCTYPE html>
<html>
<head>
	<title>My personal website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="content">
	<div id="title">
		<h1>MY <span>PERSONAL</span> WEBSITE</h1>
		<p>Lorem ipsum dolor sit amet...</p>
	</div>
	<div id="menu">
		<p>MENU</p>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About me</a></li>
			<li><a href="">Portfolio</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</div>
	<div id="textContent">
		<h2>Welcome to my website</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit dapibus dapibus. Aliquam aliquam dignissim augue sed aliquet. Suspendisse nec ex quis nulla molestie fermentum a interdum enim. Vivamus odio mi, ultrices quis quam non, tincidunt tincidunt diam. Praesent ut bibendum turpis, non porttitor risus. Nam auctor nibh at leo interdum sagittis. Aenean vestibulum tortor ante, sit amet porta nisi malesuada ut. Mauris odio risus, suscipit eu ultrices quis, tristique eu tellus. Etiam at malesuada nunc.</p>

		<p>Etiam et ultricies dui, id tempus elit. Quisque lacinia nulla eget ante vestibulum, sit amet volutpat ligula imperdiet. Mauris in elementum nulla. Integer quis enim feugiat, auctor lacus in, euismod mauris. Morbi vitae sem eget mauris posuere tristique sit amet nec nibh. Proin lacinia sodales massa vitae aliquet. Integer vitae sapien sem. Vestibulum elementum quam eros. Etiam scelerisque eget massa at fringilla. Mauris volutpat vitae leo vel auctor. Etiam fermentum non velit vitae congue. Integer eu sem massa. Etiam et finibus dolor, ut cursus neque. Mauris imperdiet orci non ante sodales, sed molestie massa sollicitudin. Suspendisse suscipit nulla nec mauris tempus, vel mattis est ullamcorper. Donec a aliquet mi.</p>
		<h2>Lorem ipsum dolor</h2>
		<p class="highlights">Nunc at massa vitae <span>elit pellentesque </span> ultrices.</p>
		<p class="highlights">Proin non leo id arcu <span>egestas ornare porttitor </span> sit amet velit.</p>
		<p class="highlights">Phasellus eu lorem vel nunc scelerisque <span>dignissim fermentum </span> sed eros.</p>
		<p class="highlights">Curabitur ac ante pulvinar, feugiat lacus at, <span>condimentum </span> lacus.</p>
		<p class="highlights">Aenean viverra orci in <span>tellus sagittis </span>, at imperdiet nibh tempor.</p>
	</div>	
</div>
</body>
</html>