body {
	margin: 0;
	padding-left: 0;
	background-color: #1e498a;
	font-family: verdana;
}

#content {
	position: relative;

}

#title {
	position: absolute;
	height: 100px;
	width: 700px;
	background-color: #313438;
	top: 80px;
}

h1 {
    margin-top: 30px;
    padding-left: 30px;
    color: white;
}

h1 span {
	color: #ffa412;
}

h2 {
	color: #1e498a;
	font-style: italic;
	font-size: 26px;
}

p {
	letter-spacing: 1px;
}


#title p {
	color: white;
	margin-top: -20px;
    margin-left: 32px;
    font-size: 18px;
}

#menu {
	position: absolute;
	background-color: #1e498a;
	height: 250px;
	width: 130px;
	top: 200px;
	left: 60px;
	color: white;
}

#menu p {
	text-align: center;
    padding-left: 45px;
    font-size: 25px;
    padding-bottom: 20px;
}
#menu ul {
	list-style-type: none;
	text-align: center;
}

#menu li {
	padding-bottom: 40px;
	font-size: 18px;
}
#menu li a:link {
	color: white;
	text-decoration: none;
}
#menu li a:visited {
	color: white;
	text-decoration: none;
}
#menu li a:hover {
	background-color: #3e919e;
}

#textContent {
	position: absolute;
	height: 650px;
	width: 1000px;
	background-color: white;
	right: 50px;
	top: 230px;
	padding-left: 45px;
    padding-right: 20px;
    margin-bottom: 150px;
}

.highlights {
	color: #1e498a;
	margin-left: 40px;
}

.highlights span {
	font-weight: bold;
}