<!DOCTYPE html>
<html>
<head>
	<title>Template 10</title>
	<link rel="stylesheet" type="text/css" href="styling.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400i&display=swap" rel="stylesheet">
</head>
<body>
	<div id="content">
		<div id="top">
			<div id="header">
			<h1>Template 10 - Traditionalist</h1>		
			</div>
			<div id="rightBox">
				<h3>www.ipgamez.com</h3>
			</div>
			</div>
			<div id="colLeft">
			<ul id="menu">
				<li class="menuItem"><a href="">Home</a></li>
				<li class="menuItem"><a href="">O Nás</a></li>
				<li class="menuItem"><a href="">Produkty</a></li>
				<li class="menuItem"><a href="">Servis</a></li>
				<li class="menuItem"><a href="">Kontakt</a></li>
			</ul>
		<div id="textContent">
			<h2>Vítejte v Traditionalist!</h2>
			<p>A wonderful serenity has taken possession of my entire soul :)</p>
			<br>
			<p>Text v EN:</p>
			<p>I am alone, and feel the <span>charm of existence in this spot</span>, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
			<p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty.</p>
			<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin:</p>
			<ul id="listings">
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
				<li>Donec tincidunt libero viverra mauris faucibus commodo.</li>
				<li>Integer consequat nisl porta tempor dapibus.</li>
				<li>Curabitur nec augue lacinia, porta urna non, pulvinar mi.</li>
				<li>Praesent vel turpis fringilla, fermentum metus eget, convallis felis.</li>
			</ul>
			<h4>Lorem Ipsum Dolore</h4>
			<p>Nulla facilisi. Nam facilisis non lacus sit amet vulputate. Nam ipsum augue, sodales sed massa at, rutrum convallis sapien. Sed at pretium lacus. Pellentesque semper porta nunc, et vulputate sem rutrum vel. Sed quis massa luctus, egestas dui et, dictum lacus. Pellentesque faucibus accumsan tellus sed pellentesque. Cras a tellus ut mi faucibus tempor ut eget mi. Mauris malesuada varius mi at tincidunt. Maecenas risus libero, tempus in ullamcorper vitae, ornare in purus. </p>
		</div>	
			<div id="menuRight">
			<h4>Novinky</h4>
			<h5>Nový design</h5>
			<p>Proin porta lectus in malesuada. &nbsp <a href="">Více &gt;&gt;</a></p>
			<h5>Fusce dolor tristique</h5>
			<p>Donec finibus erat ut erat vehicula luctus. Ut ornare nulla turpis, vitae efficitur diam cursus id. &nbsp<a href="">More...</a></p>
			<h5>Nunc pellentesque</h5>
			<p>Cras justo arcu, condiment ex a, vehicula blandit ligula. Vestibulum a vehicula felis. Morbi blandit dui ac purus lacinia tristique.  &nbsp<a href="">More...</a></p>
			<h5>Ipsum Dolorem</h5>
			<p>Mauris felis mi, pharetra quis fringilla ac, elementum vitae diam.</p>
			</div>
		</div>
		<div id="footer">
			<p>Copyright 	&copy; 2019 Traditionalist. Designed by <a href="">Free CSS Templates</a> and <a href="">TemplatesCZ</a></p>
		</div>
	</div>	
</body>
</html>