 body {
 	margin: 0;
 	padding: 0;
 	font-family: verdana;
 	background-color: #d1e5e8;
 	color: #313133;
 }

h1 {
	padding-left: 40px;
}
h2 {
	color: #262e80;
	font-style: italic;
	text-align: left;
}

h3 {
	font-size: 12px;
}

h4 {
	color: #262e80;
	font-style: italic;
	text-align: left;
	left: 10px;
}

#content {
	display: block;
	margin: 0 auto;
	width: fit-content;
}

#top {
	width: 792px;
	position: relative;
}

#header {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 130px;
	width: 600px;
	border-style: solid;
	border-color: #42c910;
	background-color: #adfc90;
	display: inline-block;
	vertical-align: middle;
	line-height: 65px;
	color: #73880A;
	font-style: italic;
	font-family: 'Noto Sans', sans-serif;
}

#rightBox {
	height: 130px;
	width: 179px;
	position: absolute;
	right: 0px;
	border: solid #f07218;
	background-color: #eba01e;
	line-height: 100px;
	color: white;
}

#colLeft {
	width: 792px;
	height: 650px;
	background-color: white;
	position: relative;
	top: 136px;
}

#menu {
	list-style-type: none;
	border: solid #f07218;
	background-color: #eba01e;
	height: 30px;
	width: 559px;
	display: inline-block;
	color: white;
	font-size: 12px;
	font-weight: bolder;
	margin-top: 2px;
	text-align: left;
	padding-top: 6px;
	position: absolute;
	left: 0px;
}

#menu a:visited {
	color: white;

}

.menuItem {
	display: inline;
	padding-right: 40px;
	font-family: verdana;

}

#menuRight {
	height: 643px;
	width: 179px;
	display: inline-block;
	border: solid #42c910;
	background-color: #adfc90;
	vertical-align: middle;
	margin-left: 1px;
	margin-top: 2px;
	position: absolute;
	right: 0px;
    top: 0px;
}

p {
	font-size: 11px;
}

#textContent {
	position: absolute;
	z-index: 1;
	left: 40px;
	top: 50px;
	text-align: left;
	width: 559px;
}

span {
	font-weight: bold;
}

#listings {
	font-size: 11px;
}

#menuRight h4 {
	margin-top: 25px;
	margin-left: 16px;
}

#menuRight h5 {
	color: #73880A;
	text-align: left;
	margin-left: 12px;
}

#menuRight p {
	text-align: left;
	margin-left: 11px;
}

#footer a:visited {
	color: #262e80;
	font-weight: bolder;
}
