<!DOCTYPE html>
<html>

<head>
    <title>PC Garage Meniu</title>
    <link rel="stylesheet" href="style.css" />
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet'>
</head>

<body>
    <div id="header">
        <a id="logo" href="https://www.pcgarage.ro" alt="PC Garage - PC Garage | Notebook, calculatoare, sisteme, periferice si componente PC"><img src="images/pc-garage.png"></a>
        <ul class="menu">
            <li class="menu-horizontal"><a class="menu-item" href="#">Laptop</a>
                <div class="submenu laptop">
                    <ul class="column">
                        <li class="menu-vertical"><a href="#">Ultrabook</a></li>
                        <li class="menu-vertical"><a href="#">Notebook / Laptop 2in1</a></li>
                        <li class="menu-vertical"><a href="#">Notebook / Laptop</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;<span>&#37;</span>&nbsp;Desigilate</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Genti notebook</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Memorii notebook</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Hard disck notebook</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Standuri / Coolere notebook</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Unitati optice notebook</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Adaptoare HDD Caddy</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Accesorii notebook</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Acumulatori notebook</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Incarcatoare notebook</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Docking stations</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Extensii garantie</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Adaptoare bluetooth</a></li>
                    </ul>
                    <a class="menu-img" href="https://www.pcgarage.ro/notebook-laptop/filtre/tip-notebook-categorie-gaming/display-diagonala-170-pana-la-179/display-rezolutie-1920-x-1080/stoc/" alt="PC Garage - PC Garage | Notebook, calculatoare, sisteme, periferice si componente PC"></a>
                </div>
            </li>
            <li class="menu-horizontal"><a class="menu-item " href="#">Mobile</a>
                <div class="submenu mobile">
                    <ul class="column1">
                        <li class="menu-vertical"><a href="#">Smartphone</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;<span>&#37;</span>&nbsp;Desigilate</a></li>
                        <li class="menu-vertical"><a href="#">Smartwatch</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Curele</a></li>
                        <li class="menu-vertical"><a href="#">Telefoane mobile</a></li>
                        <li class="menu-vertical"><a href="#">Telefoane fixe</a></li>
                        <li class="menu-vertical"><a href="#">Casti bluetooth</a></li>
                        <li class="menu-vertical"><a href="#">Bratari Bluetooth</a></li>
                        <li class="menu-vertical"><a href="#">Baterii externe (Powerbank)</a></li>
                        <li class="menu-vertical"><a href="#">Camere 360</a></li>
                        <li class="menu-vertical"><a href="#">Gamepad smartphone</a></li>
                    </ul>
                    <ul class="column2">
                        <li class="menu-vertical"><a href="#">Accesorii Smartphone</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Selfie stick</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Stabilizatoare</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Carduri memorie</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Incarcatoare retea GSM</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Incarcatoare auto GSM</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Incarcatoare wireless GSM</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Huse GSM dedicate</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Folii protectie GSM</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Folii securizate GSM</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Suporti GSM</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Cabluri date /adaptoare</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Baterii interne telefon</a></li>
                    </ul>
                    <ul class="column3">
                        <li class="menu-vertical"><a href="#">Tablete</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Tastatura/Dock</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Folii protectie</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Huse/Stand protectie</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Incarcatoare tablete</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Suport masina</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Accesorii tablete</a></li>
                        <li class="menu-vertical"><a href="#">E-book Reader</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Accesorii e-book</a></li>
                        <li class="menu-vertical"><a href="#">Tablete grafice</a></li>
                        <li class="menu-vertical subcategory"><a href="#">&#62;&nbsp;Accesorii tablete grafice</a></li>
                    </ul>
                    <a class="menu-img" href="https://www.pcgarage.ro/smartphone/xiaomi/mi-8-lite-ecran-full-hd-plus-snapdragon-octa-core-64gb-4gb-ram-dual-sim-4g-tri-camera-24-mpx-plus-12-mpx-plus-2-mpx-quick-charge-30-black/" alt="PC Garage - PC Garage | Notebook, calculatoare, sisteme, periferice si componente PC"></a>
                </div>
            </li>
            <li class="menu-horizontal"><a class="menu-item" href="#">Sisteme Gaming &amp; Office</a></li>
            <li class="menu-horizontal"><a class="menu-item" href="#">Componente</a></li>
            <li class="menu-horizontal"><a class="menu-item" href="#">Gaming</a></li>
            <li class="menu-horizontal"><a class="menu-item" href="#">Televizoare</a></li>
            <li class="menu-horizontal"><a class="menu-item" href="#">Periferice &amp; Monitoare</a></li>
            <li class="menu-horizontal"><a class="menu-item" href="#">Software</a></li>
            <li class="menu-horizontal"><a class="menu-item" href="#">Printing</a></li>
            <li class="menu-horizontal"><a class="menu-item" href="#">Retelistica &amp; UPS</a>
            <li class="menu-horizontal"><a class="menu-item" href="#">Audio/Video</a></li>
            <li class="menu-horizontal"><a class="menu-item" href="#">Casa &amp; Ingrijire</a></li>
            <li class="menu-horizontal"><a class="menu-item" href="#">Calatorii</a></li>
            <li class="menu-horizontal"><a class="menu-item" href="#">Auto</a></li>
            <li class="menu-horizontal"><a class="menu-item" href="#">Servicii</a></li>
        </ul>
    </div>
</body>

</html>
