* {
    padding: 0;
    margin: 0;
}

body {
    padding: 106px 0 0;
    font-family: "Arial", sans-serif;
    font-size: 13px;
}

#header {
    height: 173px;
    width: 100%;
    padding: 0;
    border-bottom: 1px solid #a9a9a9;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    background: #fdfbec;
}

#logo {
    position: absolute;
    width: 169px;
    height: 76px;
    top: 32px;
    left: 28px;
    border: 0;
    background-size: cover;
    background-repeat: no-repeat;
}

ul {
    list-style: none;
}

ul li {
    display: block;
    float: left;
    position: relative;
}

a {
    text-decoration: none;
    color: black;
}

.menu {
    position: absolute;
    width: auto;
    top: auto;
    bottom: 0;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    background: #962b27;
    height: 28px;
    line-height: 29px;
    padding: 0 5px;
    box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.4);
    left: 28px;
    right: 28px;
    line-height: 29px;
    min-width: 1300px;
}

.menu-horizontal {
    display: block;
    float: left;
    position: relative;
    border-right: 1px outset #a73c38;
    height: 28px;
}

.menu .menu-horizontal .menu-item {
    color: #fff;
    display: block;
    width: auto;
    padding: 0 6px;
    height: 28px;
    font-weight: bold;
}

.submenu {
    display: none;
    min-width: 550px;
    min-height: 337px;
    top: 28px;
    left: -1px;
    padding: 6px 0;
    border: 8px solid #bc2a2a;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}


.mobile {
    width: 882px;
    min-height: 296px;
}

.mobile ul,
.menu-img {
    float: left;
    width: 20%;
}

.mobile::after {
    display: inline-block;
    clear: both;
}

.menu-img {
    background-size: cover;
    background-repeat: no-repeat;
    top: 0px;
    position: absolute;
}

.laptop .menu-img {
    width: 411px;
    height: 349px;
    background-image: url("laptop.png");
    right: -58px;
}

.mobile .menu-img {
    width: 394px;
    height: 308px;
    background-image: url("phone.png");
    right: -34px;
}

.column2 {
    border-left: 1px solid #FFE391;
    border-right: 1px solid #FFE391;
}

.menu-vertical {
    clear: both;
    position: relative;
    left: 0;
    top: auto;
    float: left;
    display: block;
    line-height: 21px;
    padding-left: 10px;
    width: 100%;
    box-sizing: border-box;
}

.submenu .subcategory {
    font-size: 12px;
}

span {
    color: red;
}

.menu-vertical:hover {
    background: #FFE391;
}

.laptop .column {
    width: 33%;
}

.menu-horizontal:hover > .submenu {
    display: block;
    position: absolute;
}


.menu-horizontal:hover {
    background-color: #bc2a2a;
}
