<!DOCTYPE html>
<html lang="ro">
<head>
    <title>Meniu CSS Dropdown</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Bungee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="font-produse-h">Produse</h1>
    <nav class="main_nav">
			<ul>
				<li>
					<a  href="">Gaming</a>
					<ul class="main_child">
						<li><a class="nav_child" href="">Console Gaming</a></li>
						<li><a class="nav_child" href="">Accesorii Gaming ></a>
                            <ul>
                                <li><a class="nav_child" href="">Ochelari VR Gaming</a></li>
                                <li><a class="nav_child" href="">Gamepad ></a>
                                     <ul>
                                        <li><a class="nav_child" href="">Gamepad Android</a></li>
                                        <li><a class="nav_child" href="">Controler Microsoft</a></li>
                                        <li><a class="nav_child" href="">Gamepad Trust</a></li>
                                        <li><a class="nav_child" href="">Gamepad Playstation</a></li>
                                        <li><a class="nav_child" href="">Controler Xbox ></a>
                                            <ul>
                                                <li><a class="nav_child" href="">Xbox 360</a></li>
                                                <li><a class="nav_child" href="">Xbox One</a></li>
                                                <li><a class="nav_child" href="">Xbox One Skin</a></li>
                                                <li><a class="nav_child" href="">Xbox One Starlink</a></li>
                                            </ul>
                                         </li>
                                    </ul>
                                </li>
                                <li><a class="nav_child" href="">Volane</a></li>
                                <li><a class="nav_child" href="">Casti Console</a></li>
                                <li><a class="nav_child" href="">Streaming</a></li>
                            </ul>
                        </li>
						<li><a class="nav_child" href="#">Scaune Gaming</a></li>
                        <li><a class="nav_child" href="#">Licente Electronice</a></li>
                        <li><a class="nav_child" href="#">Jocuri Console &amp; PC</a></li>
                        <li><a class="nav_child" href="#">PC Gaming</a></li>
                        <li><a class="nav_child" href="#">Accesorii PC</a></li>
                        <li><a class="nav_child" href="#">Resigilate</a></li>
					</ul>
				</li>
                <li><a href="#">Gaming 2</a></li>
                <li><a href="#">Gaming 3</a></li>
                <li><a href="#">Gaming 4</a></li>
                <li><a href="#">Gaming 5</a></li>
			</ul>
    </nav>

</body>
</html>