<!DOCTYPE html>
<html>
<head>
	<title>Cascading Menus</title>
	<link rel="stylesheet" type="text/css" href="style.css"><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
	<div id="content">
		<h1>Cascading Menus</h1>
		<ul id="navmenu">
			<li><a href="#">Parent 1</a><span class="downArrow">&#9660</span>
				<ul class="subMenuLev1">
					<li><a href="#">P1 - Child 1</a></li> 
					<li><a href="#">P1 - Child 2</a></li>
					<li><a href="#">P1 - Child 3</a><span class="rightArrow">&#9654</span>
						<ul class="subMenuLev2">
							<li><a href="#">P1.C3 - Subchild 1</a></li>
							<li><a href="#">P1.C3 - Subchild 2</a> <span class="rightArrow">&#9654</span> <!-- This arrow does not appear in the button, I have not understood why, please help!-->
								<ul class="subMenuLev3"> 
									<li><a href="#">P1.C3.S2 - Child 1</a></li>
									<li><a href="#">P1.C3.S2 - Child 2</a></li>
									<li><a href="#">P1.C3.S2 - Child 3</a></li>
									<li><a href="#">P1.C3.S2 - Child 4</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">P1 - Child 4</a></li>
				</ul>
			</li>
			<li><a href="#">Parent 2</a><span class="downArrow">&#9660</span>
				<ul class="subMenuLev1">
					<li><a href="#">P2 - Child 1</a></li>
					<li><a href="#">P2 - Child 2</a></li>
					<li><a href="#">P2 - Child 3</a></li>
					<li><a href="#">P2 - Child 4</a></li>
				</ul>
			</li>
			<li><a href="#">Parent 3</a></li>
			<li><a href="#">Parent 4</a></li>
			<li><a href="#">Parent 5</a><span class="downArrow">&#9660</span>
				<ul class="subMenuLev1">
					<li><a href="#">P5 - Child 1</a></li>
					<li><a href="#">P5 - Child 2</a></li>
					<li><a href="#">P5 - Child 3</a><span class="rightArrow">&#9654</span>
						<ul class="subMenuLev2">
							<li><a href="#">P5.C3 - Subchild 1</a></li>
							<li><a href="#">P5.C3 - Subchild 2</a></li>
							<li><a href="#">P5.C3 - Subchild 3</a></li>
						</ul>	
					</li>
					<li><a href="#">P5 - Child 4</a></li>
					<li><a href="#">P5 - Child 5</a></li>
					<li><a href="#">P5 - Child 6</a></li>
				</ul>
			</li>
			<li><a href="#">Parent 6</a></li>
		</ul>
	</div>
</body>
</html>