* {
	margin: 0;
	padding-left: 0;
}

body {
	background-color: #00C4DC;
	font-family: 'Montserrat', sans-serif;
	padding: 50px;
}

#content {
	display: block;
	margin: 0 auto;
	width: 1250px;
}


h1 {
	text-align: center;
	border-bottom: 3px solid #005883;
	margin-bottom: 50px;
}

ul#navmenu, ul.subMenuLev1, ul.subMenuLev2, ul.subMenuLev3 {
	list-style-type: none;
}

ul#navmenu li {
	width: 200px;
	text-align: center;
	position: relative;
	float: left;
	margin-right: 4px;
}

ul#navmenu a {
	text-decoration: none;
	display: block;
	width: 200px;
	height: 25px;
	line-height: 25px;
	color: white;
	background-color: #43C4B7;
	border: 1px solid #00997A;
	border-radius: 6px;
	text-shadow: 4px 4px 8px #000000;
	transition: width 2s;	
}
ul#navmenu a:hover {
	width: 225px;
}

ul#navmenu .subMenuLev1 {
	margin-top: 0px;
}

ul#navmenu .subMenuLev2 a {
	margin-left: 203px;
	margin-top: 0px;
}

ul#navmenu .subMenuLev2 a {
	margin-top: 0px;
}

ul#navmenu li:hover a:hover {
	background-color: #006F7A;
}	

ul#navmenu ul.subMenuLev1 {
	display: none;
	position: absolute;
	top: 26px;
	left: 0px;
}

ul#navmenu ul.subMenuLev2 {
	display: none;
	position: absolute;
	top: 0px;
	left: 0px;
}

ul#navmenu ul.subMenuLev3 {
	display: none;
	position: absolute;
	top: 0px;
	left: 203px;
}

ul#navmenu li:hover .subMenuLev1 {
	display: block;
}

ul#navmenu .subMenuLev1 li:hover .subMenuLev2 {
	display: block;
}

ul#navmenu .subMenuLev2 li:hover .subMenuLev3 {
	display: block;
}

.downArrow {
	font-size: 12px;
	position: absolute;
	top: 7px;
	right: 4px;
	color: #005A53;
}

.rightArrow {
	font-size: 14px;
	position: absolute;
	top: 7px;
	right: 4px;
	color: #005A53;	
}