<!DOCTYPE html>
<html>
<head>
	<title>Contact | Three Poets</title>
	<link rel="stylesheet" type="text/css" href="styling.css">
</head>
<body>
	<div id="top">
		<p id="siteName">Three Poets</p>
	</div>
	<div id="leftRegion">
		<ul class="verticalMenu">
			<li>
				<a href="index.html"> <img src="images/button_home.png"> </a>
			</li>
			<li>
				<a href="longfellow.html"> <img src="images/button_longfellow.png"> </a>
			</li>
			<li>
				<a href="poe.html"> <img src="images/button_poe.png"> </a>
			</li>
			<li>
				<a href="whitman.html"> <img src="images/button_whitman.png"> </a>
			</li>
		</ul>
	</div>
	<div id="centerRegion">
		<h1 class="page_title">Contact</h1>
		<p>
			Name (Optional):
			<br>
			<input type="text" size="40">
		</p>
		<p>
			Email (Optional):
			<br>
			<input type="text" size="40">
		</p>
		<p>
			Message (Required):
			<br>
			<textarea rows="5" cols="30"></textarea>
		</p>
		<p>
	  		<button type="button">Send</button>
	  	</p>
	</div>
	<div id="bottomRegion">
	  <p>&copy; 2010 Nobody at all&nbsp;&nbsp;| &nbsp;&nbsp;
	  	<a href="contact.html">Contact</a>
	  </p>

	</div>
</body>
</html>