<!DOCTYPE html>
<html>
<head>
	<title>Welcome | Three Poets</title>
	<link rel="stylesheet" type="text/css" href="styling.css">
</head>
<body>
	<div id="top">
		<p id="siteName">Three Poets</p>
	</div>
	<div id="leftRegion">
		<ul class="verticalMenu">
			<li>
				<a href="index.html"> <img src="images/button_home.png"> </a>
			</li>
			<li>
				<a href="longfellow.html"> <img src="images/button_longfellow.png"> </a>
			</li>
			<li>
				<a href="poe.html"> <img src="images/button_poe.png"> </a>
			</li>
			<li>
				<a href="whitman.html"> <img src="images/button_whitman.png"> </a>
			</li>
		</ul>
	</div>
	<div id="centerRegion">
		<h1 class="pageTitle">Welcome</h1>
		<p>This site is a tribute to three poets.</p>
		<ul>
			<li>
				<a href="longfellow.html">Henry Wadsworth Longfellow</a>
			</li>
			<li>
				<a href="poe.html">Edgar Allan Poe</a>
			</li>
			<li>
				<a href="whitman.html">Walt Whitman</a>
			</li>
		</ul>
	</div>
	<div id="bottomRegion">
		<p>
			&copy; Nobody at all &nbsp; &nbsp; | &nbsp; &nbsp; 
			<a href="contact.html">Contact</a>
		</p>
		
	</div>
</body>
</html>