<!DOCTYPE html>
<html>
<head>
	<title>Henry Wadsworth Longfellow | Three Poets</title>
	<link rel="stylesheet" type="text/css" href="styling.css">
</head>
<body>
	<div id="top">
		<p id="siteName">Three Poets</p>
	</div>
	<div id="leftRegion">
		<ul class="verticalMenu">
			<li>
				<a href="index.html"> <img src="images/button_home.png"> </a>
			</li>
			<li>
				<a href="longfellow.html"> <img src="images/button_longfellow.png"> </a>
			</li>
			<li>
				<a href="poe.html"> <img src="images/button_poe.png"> </a>
			</li>
			<li>
				<a href="whitman.html"> <img src="images/button_whitman.png"> </a>
			</li>
		</ul>
	</div>
	<div id="centerRegion">
  		<p style="float:left"> 
  			<img src="images/longfellow.png" alt="Longfellow">
  		</p>
  		<h1 class="pageTitle">Henry Wadsworth Longfellow</h1>
  		<p>February 27, 1807 – March 24, 1882</p>
		<p style="clear: left">Stuff about Longfellow.</p>
		<p>More stuff.</p>
		<p>Even more stuff.</p>
		<p>Yet more stuff. Can you believe it?</p>
	</div>
	<div id="bottomRegion">
	  <p>&copy; 2010 Nobody at all&nbsp;&nbsp;| &nbsp;&nbsp;
	  	<a href="contact.html">Contact</a>
	  </p>
	</div>
</body>
</html>