* {
	margin: 0;
	padding: 0;
}

body {
  font-family: serif;
  font-size: 18px;
}

#top {
  background-color: #F0F0F0;
  border: 1px dotted #D0D0D0;
  padding: 5px;
  margin: 5px;
}

#top #siteName {
  font-size: 48px;
  margin: 0
}

#leftRegion {
	float: left;
  width: 150px;
 	padding: 5px;
  margin: 0 5px 5px 5px;
}

.verticalMenu {
  float: left;
  width: 180px;
  padding: 0;
  margin: 0;
}

.verticalMenu li {
  list-style: none;
  margin: 0;
}

 .verticalMenu li a img {
  border: none;
  margin: 1px;
}

#centerRegion {
	margin: 0 5px 5px 170px;
	padding: 5px;
}

p {
  margin: 10px;
}

h1 {
  margin: 10px;
  font-size: 36px;
}

h1.pageTitle {
    margin-top: 0;
}

ul {
  margin: 20px;
}

li {
  margin: 20px;
}

#bottomRegion {
  padding: 5px;
  margin: 0 5px 0 170px;
  border-top: 1px #AAAAAA solid;
  font-size: 10px;
}

