<!DOCTYPE html>
<html>
<head>
	<title>Walt Whitman | Three Poets</title>
	<link rel="stylesheet" type="text/css" href="styling.css">
</head>
<body>
	<div id="top">
		<p id="siteName">Three Poets</p>
	</div>
	<div id="leftRegion">
		<ul class="verticalMenu">
			<li>
				<a href="index.html"> <img src="images/button_home.png"> </a>
			</li>
			<li>
				<a href="longfellow.html"> <img src="images/button_longfellow.png"> </a>
			</li>
			<li>
				<a href="poe.html"> <img src="images/button_poe.png"> </a>
			</li>
			<li>
				<a href="whitman.html"> <img src="images/button_whitman.png"> </a>
			</li>
		</ul>
	</div>
	<div id="centerRegion">
  		<p style="float:left"> 
  			<img src="images/whitman.png" alt="Whitman">
  		</p>
  		<h1 class="pageTitle">Walt Whitman</h1>
  		<p>May 31, 1819 – March 26, 1892</p>
		<p style="clear: left">Stuff about Whitman.</p>
		<p>More stuff.</p>
		<p>Even more stuff.</p>
		<p>Yet more stuff. Can you believe it?</p>
</div>
<div id="bottomRegion">
  <p>&copy; 2010 Nobody at all &nbsp;&nbsp;| &nbsp;&nbsp;
  	<a href="contact.html">Contact</a>
  </p>
 </div>
</body>
</html>