<!DOCTYPE html>
<html lang="ro">
<head>
    <title>Template 1</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div>
        <div class="header-container"><img id="cercuri" src="images/cercuri.png">
        </div>
            <div class="container">
                <div class="form-top">
                    <h1>HTML Form</h1>
                    <p class="form-top-txt">Sign up to the newsletter form below to receive the latest news from our company.</p>
                </div>
                <div class="form-body-top">
                    <form class="form-top-bg">
                        <label class="bold" for="email" name="email">Email:</label><br/><br/>
                        <input class="form-style" type="text" name="email" placeholder="hello@conta"><br /><br />
                        <p>We will send you an email describing how to activate your newsletter subscription</p>
                </div>
                <div class="form-body-body">
                        <label class="bold form-body-in" for="first-name" name="first-name">Name:</label><br/><br/>
                        <input class="form-style-second" type="text" name="email" placeholder="First">
                        <input class="form-style-second" type="text" name="email" placeholder="Last"><br /><br />
                        <label class="bold form-body-in" for="newsletter">Preferred newsletter format:</label><br /><br />
                        <input class="form-style-th" type="radio" checked name="text" value="Text"> Text<br />
                        <input class="form-style-th" type="radio" checked name="html" value="Text"> HTML<br /><br />
                        <hr>
                        <input type="submit" class="submit" value="SUBMIT"><span class="clear">or <a class="clear-start" href="#">Clear and start from scratch</a></span></span>
                    </form>
                </div>
            </div>
    </div>
    
    
    



    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</body>
</html>