<!DOCTYPE html>

<html lang="ro">

   <head>
    <title>  Bloguri   </title>
	<link rel="stylesheet" href="style4.css"/>
   </head>
   
   
   <body>
        <header>
		
            <div class="nav">
		        <ul class="lista-1">
		  
		          <li><a class="orange" href="pagina2.html">Companii</a></li>
		          <li><a class="orange" href="pagina3.html">Evenimente</a></li>
		          <li><a class="orange" href="pagina4.html">Bloguri</a></li>
			      <li><a class="orange" href="pagina1.html">Acasa</a></li>
			  
		        </ul>
		   
			   <label class="cautare-generala" for="name"> Cautare generala: 
			   <input id="name" type="text" placeholder="Cauta..."/>
			   </label>
		    </div>
		       
		</header>
				     <div class="centru1-pag2">
					    <h1> Bloguri- Bucuresti:</h1>
						 <div class="row"> 
						    <div class="col-1-of-2">
					         <p class="subtitlu1"><img src="istvan.jpg" alt="eroare poza"><a href="http://www.istvanbertalan.ro/">ISTVANBERTALAN.RO</p>
						   </div>
						   
						   
						     <div class="col-1-of-2">
					           <p class="subtitlu1"><img src="cluc.jpg" alt="eroare poza"><a href="http://cluc24comicehaioase.blogspot.com/">CLUC24COMICEHAIOASE.BLOGSPOT.COM</a></p> 
						   </div>
							
						   <div class="col-1-of-2">
							<p class="subtitlu1"><img src="rosa.png" alt="eroare poza"><a href="http://rosamonat.blogspot.com/">ROSAMONAT.BLOGSPOT.COM</a></p>
						   </div>
							
							
							<div class="col-1-of-2">
							<p class="subtitlu1"><img src="balaj.jpg" alt="eroare poza"><a href="https://balajradualin.wordpress.com/">BALAJRADUALIN.WORDPRESS.COM</a></p>
							</div>
							
						</div>
					 </div>
			
			
			            
		
		
		
		                <div class="bottom">
						    <div class="info">
							  <p id="oras"> Bucuresti.RO </p>
							  <p>Adresa contact: Strada Livezii, nr.2018, sector 2, Bucuresti </p>
							  
							  <p>Bucuresti.ro | De la utilizatori pentru utilizatori. Bucuresti.ro oferă posibilitatea oricui să fie prezent pe Internet.
							  Dacă ai o firmă, un restaurant sau vei organiza un eveniment în Bucuresti și dorești să-l promovezi pe Bucuresti.ro, 
							  tot ce trebuie să faci e să completezi un formular. E rapid și gratuit.</p>
		                    </div>
							<form class="contact-form">
							    <label for="name1"> Nume: 
			                       <input id="name1" type="text" >
			                    </label>
								<br>
		                        <label for="mail"> Email: 
			                       <input type="email" id="mail" >
			                    </label>
								<br>
							    <label>Newsletter?</label>
							    <input type="checkbox" name="news" id="news" checked>De acord!
								<br>
		                        <label for="msg">Lasati-ne un mesaj</label>
							    <textarea name="message" placeholder="Scrie-ne un mesaj" id="msg"> </textarea>
								<br>
                                <span> <input type="submit" value=" Trimite mesaj"> </span>
                            </form>
 
                        </div>
 
 
 
    </body>
 

</html>