<!DOCTYPE html>

<html lang="ro">

   <head>
    <title>  Companii Bucuresti   </title>
	<link rel="stylesheet" href="style2.css"/>
   </head>
   
   
   <body>
        <header>
		
            <div class="nav">
		        <ul class="lista-1">
		  
		          <li><a class="orange" href="pagina2.html">Companii</a></li>
		          <li><a class="orange" href="pagina3.html">Evenimente</a></li>
		          <li><a class="orange" href="pagina4.html">Bloguri</a></li>
			      <li><a class="orange" href="pagina1.html">Acasa</a></li>
			  
		        </ul>
		   
			   <label class="cautare-generala" for="name"> Cautare generala: 
			   <input id="name" type="text" placeholder="Cauta..."/>
			   </label>
		    </div>
		       
		</header>
				     <div class="centru1-pag2">
					    <h1> Companii Bucuresti</h1>
						 <div class="row"> 
						    <div class="col-1-of-2">
					         <p class="subtitlu1">Kaufland</p>
							<br>
							 
							 <p>Suntem o companie dinamică, puternică și corectă, iar zilnic lucrăm pentru a deveni mai buni în ceea ce facem.
							 Dacă și tu ești la fel ca noi, te invităm să te alături echipei noastre! Fie că ești student sau ai deja experiență, 
							 la noi vei găsi oferte diverse de locuri de muncă.</p>
						   </div>
						   
						   
						     <div class="col-1-of-2">
					           <p class="subtitlu1">EY Romania</p>
							  <br> 
							<p>EY is one of the world's leading professional services firms with 250.000 employees in 700 offices across 150 countries, and revenues of 
							$31.4 billion in the fiscal year that ended on 30 June 2017. Our 770 employees in Romania and Moldova provide seamless assurance, tax, 
							transactions, and advisory services to clients ranging from multinationals to local companies. Our offices are based in Bucharest, 
							Cluj-Napoca, Timisoara, Iasi and Chisinau. 
							In 2014, EY Romania joined the only global competition dedicated to entrepreneurship, EY Entrepreneur Of The Year. </p>
							   
						   </div>
							
						   <div class="col-1-of-2">
							<p class="subtitlu1">World Class</p>
							<br>
							<p> Once joining the World Class World, you have unlimited access to programs and exclusive training concepts 
							created by World Class experts and LES MILLS™. From the most efficient to the most popular classes, constantly 
							updated and inspired by international teaching and training methods,
							World Class has the most diverse and modern portfolio of top fitness services, facilities and amenities on the market.</p>
						   </div>
							
							
							<div class="col-1-of-2">
							<p class="subtitlu1">Dedeman</p>
							<br>
							<p> Oamenii reprezinta cea mai importanta categorie de active din cadrul companiei Dedeman. 
							Pe parcursul celor peste 20 de ani de activitate, Dedeman a dezvoltat un management organizational occidental, astfel incat sa se 
							“dedice” atat planurilor clientilor sai dar in aceeasi masura si planurilor de dezvoltare profesionala al angajatilor sai. 
							Toate aceste eforturi au fost confirmate prin prezenta companiei noastre in topul revistei Capital în 2005, al companiilor care îşi tratează
							angajaţii cu respect, iar în 2006 pe locul 8  în topul firmelor pentru care merită să lucrezi, 
							al aceleaşi reviste. In 2010, Dedeman a fost al 4-lea cel mai mare angajator cu capital privat romanesc. </p>
							</div>
							
						</div>
					 </div>
			
			
			            <div class="centru2">
						    <h1> Pareri... </h1>
						         <ol class="stiri-locale">  
								     <li><p>Kaufland>>>"Am aplicat de 3 ori la ei pe site pentru diferite pozitii (in 2016,2017 si 2018), niciodata nu am fost contactat. Banuiesc ca nu au nevoie de oameni din afara si recruteaza intern, in vechiul stil pile-relatii-cunostinte
									 (desi poate fi doar o presupunere, poate pur si simplu nu le-a placut cv ul meu:)) ... <a href="https://www.undelucram.ro/forum-kaufland-totul-despre-mediul-de-lucru-interviu-salariu-90">Click pentru intregul articol<a/></p
									 </li>
									 <br>
								     <li><p>EY Romania>>>"Nu ne raspund noua care am fost interni decat la insistente sau daca efectiv 
									 dam buzna peste ei, in departament!! Dupa interviu slabe sanse...Organizarea este la pamant!...</li><a href="https://www.undelucram.ro/forum-ernst-young-romania-totul-despre-mediul-de-lucru-156">Click pentru intregul articol<a/></p>
									 <br>
								    <li><p>World Class>>>"se angajeaza si se promoveaza pe pile ? cum este atmosfera printre colegi?...<a href="https://www.undelucram.ro/forum-worldclass-totul-despre-mediul-de-lucru-3337">Click pentru intregul articol<a/></p>
									</li>
									<br>
									<li><p>Dedeman>>>"Bună, am fost sunat pentru un interviu pe postul de 
									sef raion in Zalău, mă poate ajuta cineva care a fost recent la interviu tot pe postul de sef...<a href="https://www.undelucram.ro/forum-dedeman-totul-despre-mediul-de-lucru-interviu-salariu-202">Click pentru intregul articol<a/></p>
									</li>
									
									
								 </ol>
								 
						</div>
		
		
		
		                <div class="bottom">
						    <div class="info">
							  <p id="oras"> Bucuresti.RO </p>
							  <p>Adresa contact: Strada Livezii, nr.2018, sector 2, Bucuresti </p>
							  
							  <p>Bucuresti.ro | De la utilizatori pentru utilizatori. Bucuresti.ro oferă posibilitatea oricui să fie prezent pe Internet.
							  Dacă ai o firmă, un restaurant sau vei organiza un eveniment în Bucuresti și dorești să-l promovezi pe Bucuresti.ro, 
							  tot ce trebuie să faci e să completezi un formular. E rapid și gratuit.</p>
		                    </div>
							<form class="contact-form">
							    <label for="name1"> Nume: 
			                       <input id="name1" type="text" >
			                    </label>
								<br>
		                        <label for="mail"> Email: 
			                       <input type="email" id="mail" >
			                    </label>
								<br>
							    <label>Newsletter?</label>
							    <input type="checkbox" name="news" id="news" checked>De acord!
								<br>
		                        <label for="msg">Lasati-ne un mesaj</label>
							    <textarea name="message" placeholder="Scrie-ne un mesaj" id="msg"> </textarea>
								<br>
                                <span> <input type="submit" value=" Trimite mesaj"> </span>
                            </form>
 
                        </div>
 
 
 
    </body>
 

</html>