<!DOCTYPE html>

<html lang="ro">

   <head>
    <title>  Orasul Bucuresti   </title>
	<link rel="stylesheet" href="style.css"/>
   </head>
   
   
   <body>
        <header>
		
            <div class="nav">
		        <ul class="lista-1">
		  
		          <li><a class="orange" href="pagina2.html">Companii</a></li>
		          <li><a class="orange" href="pagina3.html">Evenimente</a></li>
		          <li><a class="orange" href="pagina4.html">Bloguri</a></li>
			      <li><a class="orange" href="pagina1.html">Acasa</a></li>
		        </ul>
		   
			   <label class="cautare-generala" for="name"> Cautare generala: 
			   <input id="name" type="text" placeholder="Cauta..."/>
			   </label>
		    </div>
		       
		</header>
				     <div class="centru1">
					    <h1> Trending </h1>
						 <div class="row"> 
						    <div class="col-1-of-2">
					         <p class="subtitlu1">Arta</p>
							
							 
							 <p>Arta este, în esență, cea mai profundă expresie a creativității umane. 
							 Pe cât de dificil de definit, pe atât de dificil de evaluat, având în vedere faptul că fiecare 
							 artist își alege singur regulile și 
							 parametrii de lucru, se poate spune, totuși, că arta este rezultatul alegerii unui mediu, a unui set 
							 de reguli pentru folosirea acestui mediu și a unui set de valori ce determină ce anume merită a fi exprimat 
							 prin acel mediu pentru a induce un sentiment, o idee, o senzație sau o trăire în modul cel mai eficient posibil 
							 pentru acel mediu.
							 Prin modul său de manifestare, arta poate fi considerată și ca o formă de cunoaștere (cunoașterea artistică).</p>
						   </div>
						   
						   
						     <div class="col-1-of-2">
					           <p class="subtitlu1">Politica</p>
							   
							<p>Politica este știința și practica de guvernare a unui stat și reprezintă 
							sfera de activitate social-istorică ce însumează relațiile, orientările și manifestările care apar 
							între diversele categorii și grupuri sociale, între partidele politice, 
							între națiuni ș.a.m.d. în vederea emancipării conceptelor proprii, în lupta pentru 
							putere sau supremație ideologică, etc.
							Deși termenul este folosit în general în legătură cu actul de guvernare, el poate fi 
							indentificat în toate interacțiunile grupurilor umane. </p>
							   
						   </div>
							
						   <div class="col-1-of-2">
							<p class="subtitlu1">Sport</p>
							
							<p> Sport includes all forms of competitive physical activity or games which,[1] through casual or organised participation, 
							aim to use, maintain or improve physical ability and skills while providing enjoyment to participants, and in some cases, entertainment 
							for spectators.[2] 
							Hundreds of sports exist, from those between single contestants, through to those with hundreds of simultaneous participants, 
							either in teams or competing as individuals. In certain sports such as racing, many contestants may compete, simultaneously or consecutively, 
							with one winner; in others, the contest (a match) is between two sides, each attempting to exceed the other.</p>
						   </div>
							
							
							<div class="col-1-of-2">
							<p class="subtitlu1">Diverse</p>
							
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
							occaecat cupidatat non proident,
							sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
							</div>
							
						</div>
					 </div>
			
			
			            <div class="centru2">
						    <h1> Stiri locale </h1>
						         <ol class="stiri-locale">  
								     <li><p>"Rabla" pentru taximetrişti. Ce valoare au voucherele
									     Vouchere de 3.000 de euro pentru taximetriștii care își înlocuiesc mașinile cu unele mai puțin poluante
										 - asta prevede un proiect de hotărâre, care este dezbătut astăzi de consilierii generali ai... <a href="https://www.digi24.ro/stiri/actualitate/rabla-pentru-taximetristi-ce-valoare-au-voucherele-1187983">Click pentru intregul articol<a/></p
									 </li>
									 <br>
								     <li><p> Plenul CSM încearcă, din nou, validarea Adinei Florea ca șef al Secției speciale Plenul Consiliului 
									 Superior al Magistraturii are, marți, pe ordinea de zi, validarea rezultatelor concursului pentru numirea Adinei 
									 Florea ca procuror-șef al Secției pentru investigarea...</li><a href="https://www.digi24.ro/stiri/actualitate/justitie/plenul-csm-incearca-din-nou-validarea-adinei-florea-ca-sef-al-sectiei-speciale-1187897">Click pentru intregul articol<a/></p>
									 <br>
								    <li><p>Un turist polonez a scăpat, ca prin minune, după ce a fost atacat de o ursoaică agresivă cu pui
                                            Un turist polonez care a trecut de Pasul Şetref spre Munţii Rodnei, în Maramureş şi
                                            a fost atacat de ursoaică agresivă, 
											cu pui, a scăpat fără să fie rănit după ce s-a 
											adăpostit într-o baracă şi a...<a href="https://www.digi24.ro/stiri/actualitate/un-turist-polonez-a-scapat-ca-prin-minune-dupa-ce-a-fost-atacat-de-o-ursoaica-agresiva-cu-pui-1187974">Click pentru intregul articol<a/></p>
									</li>
								 </ol>
						</div>
		
		
		
		                <div class="bottom">
						    <div class="info">
							  <p id="oras"> Bucuresti.RO </p>
							  <p>Adresa contact: Strada Livezii, nr.2018, sector 2, Bucuresti </p>
							  
							  <p>Bucuresti.ro | De la utilizatori pentru utilizatori. Bucuresti.ro oferă posibilitatea oricui să fie prezent pe Internet.
							  Dacă ai o firmă, un restaurant sau vei organiza un eveniment în Bucuresti și dorești să-l promovezi pe Bucuresti.ro, 
							  tot ce trebuie să faci e să completezi un formular. E rapid și gratuit.</p>
		                    </div>
							<form class="contact-form">
							    <label for="name1"> Nume: 
			                       <input id="name1" type="text" >
			                    </label>
								<br>
		                        <label for="mail"> Email: 
			                       <input type="email" id="mail" >
			                    </label>
								<br>
							    <label>Newsletter?</label>
							    <input type="checkbox" name="news" id="news" checked>De acord!
								<br>
		                        <label for="msg">Lasati-ne un mesaj</label>
							    <textarea name="message" placeholder="Scrie-ne un mesaj" id="msg"> </textarea>
								<br>
                                <span> <input type="submit" value=" Trimite mesaj"> </span>
                            </form>
 
                        </div>
 
 
 
    </body>
 

</html>