<!DOCTYPE html>

<html lang="ro">

   <head>
    <title>  Evenimente Bucuresti   </title>
	<link rel="stylesheet" href="style3.css"/>
   </head>
   
   
   <body>
        <header>
		
            <div class="nav">
		        <ul class="lista-1">
		  
		          <li><a class="orange" href="pagina2.html">Companii</a></li>
		          <li><a class="orange" href="pagina3.html">Evenimente</a></li>
		          <li><a class="orange" href="pagina4.html">Bloguri</a></li>
			      <li><a class="orange" href="pagina1.html">Acasa</a></li>
			  
		        </ul>
		   
			   <label class="cautare-generala" for="name"> Cautare generala: 
			   <input id="name" type="text" placeholder="Cauta..."/>
			   </label>
		    </div>
		       
		</header>
				     <div class="centru1-pag2">
					    <h1> Evenimente Bucuresti</h1>
						  <br>
						 <div class="row"> 
						    <div class="col-1-of-2">
					         <p class="subtitlu1">The Traditional Crafts Fair - Bucharest</p>
							<br>
							 
							 <p>Artisans and crafts enthusiasts from all over Romania gather at the 
							 Village Museum in Bucharest to offer free demonstrations of traditional 
							 woodcarving, rug weaving, textile weaving and embroidering, pottery molding,
                             glass blowing, egg painting and more</p>
						   </div>
						   
						   
						     <div class="col-1-of-2">
					           <p class="subtitlu1">Bucharest of Old</p>
							 <br>
							 <br>
							<p>Celebration of the city as it was 150 years ago.
                               Parade of 1800s costumes, horse-drawn carriages, traditional food, music and special performances. </p>
							   
						   </div>
							
						   <div class="col-1-of-2">
							<p class="subtitlu1">Dance at Prislop (Hora de la Prislop)</p>
							<br>
							<p> Traditional celebration of ties among three of Romania's main regions: Transylvania, Moldova and Maramures; 
							villagers parade in traditional
							costume to Prislop Pass in the Carpathian Mountains, 
						    then participate in traditional dances, singing and feasting.</p>
						   </div>
							
							
							<div class="col-1-of-2">
							<p class="subtitlu1">Christmas Markets</p>
							<br>
							<br>
							<p>Of all the events scheduled during the year, folk festivals are, perhaps, the most colorful.
                             While some festival dates remain fixed, others change year by year so it's wise to check before your trip. </p>
							</div>
							
						</div>
					 </div>
			
			
			            <div class="centru2">
						    <h1> Pareri... </h1>
						         <ol class="stiri-locale">  
								     <li><p>The Traditional Crafts Fair - Bucharest>>>"Artisans and crafts enthusiasts from all over Romania gather at the Village Museum in Bucharest to offer 
									 free demonstrations of traditional woodcarving, rug weaving ... <a href="http://romaniatourism.com/festivals-events.html">Click pentru intregul articol<a/></p
									 </li>
									 <br>
								     <li><p>Bucharest of Old>>>"Parade of 1800s costumes, horse-drawn carriages, traditional food, music and...</li><a href="http://romaniatourism.com/festivals-events.html">Click pentru intregul articol<a/></p>
									 <br>
								    <li><p>Dance at Prislop (Hora de la Prislop)>>>"Traditional celebration of ties among three of Romania's main regions: Transylvania, Moldova and Maramures; villagers parade in traditional costume to Prislop Pass in ...<a href="http://romaniatourism.com/festivals-events.html">Click pentru intregul articol<a/></p>
									</li>
									<br>
									<li><p>Christmas Markets>>>"While some festival dates remain fixed, others change year by year so it's
									wise to check before your trip....<a href="http://romaniatourism.com/festivals-events.html">Click pentru intregul articol<a/></p>
									</li>
									
									
								 </ol>
								 
						</div>
		
		
		
		                <div class="bottom">
						    <div class="info">
							  <p id="oras"> Bucuresti.RO </p>
							  <p>Adresa contact: Strada Livezii, nr.2018, sector 2, Bucuresti </p>
							  
							  <p>Bucuresti.ro | De la utilizatori pentru utilizatori. Bucuresti.ro oferă posibilitatea oricui să fie prezent pe Internet.
							  Dacă ai o firmă, un restaurant sau vei organiza un eveniment în Bucuresti și dorești să-l promovezi pe Bucuresti.ro, 
							  tot ce trebuie să faci e să completezi un formular. E rapid și gratuit.</p>
		                    </div>
							<form class="contact-form">
							    <label for="name1"> Nume: 
			                       <input id="name1" type="text" >
			                    </label>
								<br>
		                        <label for="mail"> Email: 
			                       <input type="email" id="mail" >
			                    </label>
								<br>
							    <label>Newsletter?</label>
							    <input type="checkbox" name="news" id="news" checked>De acord!
								<br>
		                        <label for="msg">Lasati-ne un mesaj</label>
							    <textarea name="message" placeholder="Scrie-ne un mesaj" id="msg"> </textarea>
								<br>
                                <span> <input type="submit" value=" Trimite mesaj"> </span>
                            </form>
 
                        </div>
 
 
 
    </body>
 

</html>