* {
	margin: 0;
	padding:0;
	box-sizing: border-box;
}
body{
	font-family: serif;
    font-size: 18px;	
}

/*-----Nav-----------*/

.lista-1{
	float: right;
    list-style: none;
	width: 50%;
	height: 100px;
	margin-top: 55px;
}
.lista-1 li {
	display: inline-block;
    margin-left: 40px;
	padding: 8px 0;
	text-transform: uppercase;
	color:white;
}

.orange:hover{
	color: orange;
	
}

.cautare-generala {
	color:white;
	margin-left: 40px;
	margin-top: 50px;   
 }
 .cautare-generala:hover{
	 color: orange;
 }
 
 
 
#img1{
	width: 300px;
	height: 200px;
}	
header{
    background-image:linear-gradient(rgba(0,0, 0, 0.4), rgba(0,0, 0, 0.4)),url(img1.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
/*-----Trending-----------*/

h1 {
	text-align:center;
	color: #B00000 ;
}
.centru1-pag2{
	margin-top:40px;
	padding:15px;
	background-color:#F5F5F5;
	color:black;
	
	
}

.col-1-of-2{
	width: 23.8%;
	padding:5px;
	line-height:120%;
	float:left;
    
	
}

.subtitlu1{
	font-size:25px;
	margin:1px;
	color:#303030;
	margin-bottom:5px;
}
.row{
	height:450px;
	
}

	
/*-----Stiri-locale-----------*/

.stiri-locale{
	font-size: 20px;
	padding:25px;
	font-style: italic;
	background-color:#F5F5F5;
}
.stiri-locale li{
	padding:0;
	style: italic;
}
/*-----Bottom-----------*/

.bottom{
	margin-top:20px;
	margin-bottom:20px;
	background-color:#343434;
}

.info{
	float:left;
	width:50%;
	padding:25px;
	font-family: "Tahoma", Tahoma;
	background-color:#343434;
    color:#4d4d4d;
    height:300px;	
	
	
}
.contact-form{
	float:right;
	width:50%;
	padding:25px;
	font-family: "Tahoma", Tahoma;
	background-color:#343434;
    color:#4d4d4d;
	height:300px;
	
}



















