<!DOCTYPE html>
<html>
<head>
	<title>HTML form</title>
	<link rel="stylesheet" type="text/css" href="styling.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
	<div id="centerBlock">
		<div id="topMenu">
			<h1>HTML form</h1>
			<p>Sign up to the newsletter form below to receive the latest news from our company.</p>		
		</div>
		<form>
			<div id="centerMenu">
				<div id="boxInside">
					<label for="email">Email</label>
					<input type="text" name="email" id="email">
					<p>We will send you an email describing how to activate your newsletter subscription.</p>
				</div>
				<div id="nameInfo">
					<label for="first" id="labelFirst">Name</label>
					<input type="text" name="first" class="name-1" id="first" placeholder="First">
					<input type="text" name="last" class="name-2" placeholder="Last">
				</div>
				<div id="newsLetter">
					<p>Prefered newsletter format</p>
					<input type="radio" name="text" checked="" class="radio"> Text
					<input type="radio" name="html" checked="" class="radio"> HTML
				</div>
				<hr id="line">
				<div id="buttons">
					<input type="submit" name="submit" id="submit">
					<p id="reset">or <a href="reset" id="resetLink">clear and start from scratch</a> </p>
				</div>
			</div>
		</form>
	</div>

</body>
</html>