* {
	margin: 0;
	padding: 0;
}

body {
	background-image: url('images/coffee.jpg');
	background-size: 100%;
  font-family: 'Quicksand', sans serif;
}

#centerBlock {
  text-align: center;
}

#topMenu {
  height: 150px;
  width: 70%;
  background-color:rgba(136,214,226,0.5);
  color: #465456;
  display: inline-block;
}

h1 {
	color: #465456;
  margin-top: 55px;
  margin-left: 95px;
  text-align: left;
  font-size: 40px;
}

#topMenu p {
  margin-left: 95px;
  text-align: left;
  font-size: 22px;
}

#centerMenu {
  height: 800px;
  width: 70%;
  background-color:rgba(236,236,236,0.5);
  display: inline-block;
  color: #465456;
  text-align: center;
}

#boxInside {
  height: 200px;
  width: 90%;
  background-color:rgba(182,182,182,0.5);
  display: inline-block;
  margin-top: 40px;
  text-align: left;
  font-size: 18px;
}

label {
  font-weight: bolder;
  display: block;
  padding-left: 42px;
  padding-top: 40px;
}

#boxInside input[type="text"] {
  font-size: 18px;
  color: gray;
  font-weight: lighter;
  height: 25px; 
  width: 350px;
  margin-left: 42px;
  margin-top: 15px;
    }

#centerMenu p {
  margin-left: 42px;
  margin-top: 15px;
  font-size: 16px;
}

#labelFirst {
  font-size: 18px;
  font-weight: bolder;
  text-align:left;
  margin-left: 52px;

}

#nameInfo {
  text-align: left;

}

.name-1 {
  margin-left: 94px;
  margin-top: 15px;
}
.name-2 {
  margin-left: 20px;
  margin-top: 15px;
}

#nameInfo input[type="text"] {
  width: 160px;
  height: 25px;
  font-family: 'Quicksand';
  font-size: 16px;
}

#newsLetter {
  font-size: 18px;
  font-weight: bolder;
  text-align:left;
  margin-left: 52px;
  margin-top: 27px;
}

.radio {
    margin-top: 15px;
    margin-left: 43px;
    display: inline-block;
}

#buttons {
  text-align: left;
}

#submit {
    background-color:rgba(136,214,226,0.5);
    height: 35px;
    width: 100px;
    font-family: Quicksand;
    font-size: 18px;
    margin-left: 92px;
    margin-top: 27px;
}

#reset {
  display: inline-block;
  color: #2F8927;
  font-weight: bolder;
  margin-left: 15px;
}

a:visited {
  color: #2F8927;
}
#resetLink {
  color: #2F8927;
}

#line {
  width: 95%;
  margin-top: 60px;
  text-align: center;
  display: inline-block;
}