* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #11578B;
}

li {
    list-style: none;
}

h2 {
    margin-bottom: 10px;
}

.title {
    max-width: 500px;
    margin-top: 80px;
    padding: 22px 0 10px 15px;
    background-color: #282828;
}

.personal {
    color: #FFBF00;
}

.subtitle,
h1 {
    color: #fff;
}

.menu {
    float: left;
    max-width: 40%;
    margin: 30px 92px auto 50px;
}

.menu-placeholder {
    font-size: 20px;
    color: #fff;
}

.menu > ul > li > a {
    line-height: 50px;
    color: #fff;
    text-decoration: none;
}

.menu > ul > li:hover {
    background-color: #104a76;
    width: auto;
    height: 49px;
}

.menu > ul > li {
    text-align: center;
}

.content {
    float: left;
    position: relative;
    top: 25px;
    left: 0px;
    max-width: 700px;
    display: block;
    background-color: #fff;
    padding: 28px 28px 70px 28px;
}

.special-links,
h2 {
    color: #11578B;
}

.content p {
    margin-bottom: 14px;
}

.special-links li {
    margin-left: 32px;
    margin-top: 14px;
}

.special-links li span {
    font-weight: bold;
}
