<!DOCTYPE html>

<html lang="ro">


  <head>  
     <title>Contact | Three poets</title>
	 <link rel="stylesheet" href="style.css"/>
</head>


  <body> 
     <div id="top">
     <p id="top1">Three Poets </p>
     </div>
	 
	 <div id="nav">
	    <ul class="menu">
		    <li> <a href="home.html"><img src="button_home_up.png"></a></li>
		    <li> <a href="longfellow.html"><img src="button_longfellow_up.png"></a></li>
		    <li> <a href="poe.html"><img src="button_poe_up.png"></a></li>
		   <li> <a href="Whitman.html"><img src="button_whitman_up.png"></a></li>
		</ul>
	 </div>
     <div id="center">
		
       <h1 class="page_title">Contact</h1>
	   <p> Name (optional):
	    <br>
		<input id="name" type="text" size="40">
		</p>
	    <p>Email (optional):
		   <br>
		   <input type="text" size="40">  
		</p>
	
	    <p>Message (required):
		   <br>
		   <textarea cols="30" rows="5" id="message"></textarea>
		</p>
		  
		<p>
		   <button id="send" type="button"> Send </button> 
		</p>  
		   
       </div>
	  <div class="bottom">
	    <p> &copy; 2010 Nobody at all&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href="contact.html">Contact<a/>
	    </p>
	  
	  </div>
  </body>

</html>