<!DOCTYPE html>

<html lang="ro">


  <head>  
     <title> Welcome | Three poets</title>
	 <link rel="stylesheet" href="style.css"/>
</head>


  <body> 
     <div id="top">
     <p id="top1">Three Poets </p>
     </div>
	 
	 <div id="nav">
	    <ul class="menu">
		    <li><a href="home.html"><img src="button_home_up.png"></a></li>
		    <li><a href="longfellow.html"><img src="button_longfellow_up.png"></a></li>
		    <li> <a href="poe.html"><img src="button_poe_up.png"></a></li>
		   <li> <a href="Whitman.html"><img src="button_whitman_up.png"></a></li>
		   
		</ul>
	 </div>
        <div id="center">
       <h1 class="page_title"> Welcome </h1>
	   <p>This site is a tribute to three poets.</p>
	   <ul class="poets-list">
	       <li><a href="longfellow.html">Henry Wadsworth Longfellow</a></li>
	       <li><a href="poe.html">Edgar Allan Poe</a></li>
		   <li><a href="Whitman.html">Walt Whitman</a></li>  
	   </ul>
        </div>
	   
	  <div class="bottom">
	    <p> &copy; 2010 Nobody at all&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href="contact.html">Contact<a/>
	    </p>
	  
	  </div>
  </body>




</html>