<!DOCTYPE html>

<html lang="ro">


  <head>  
     <title> Henry Wadsworth Longfellow</title>
	 <link rel="stylesheet" href="style.css"/>
</head>


  <body> 
     <div id="top">
     <p id="top1">Three Poets </p>
     </div>
	 
	 <div id="nav">
	    <ul class="menu">
		    <li> <a href="home.html"><img src="button_home_up.png"></a></li>
		    <li> <a href="longfellow.html"><img src="button_longfellow_up.png"></a></li>
		    <li> <a href="poe.html"><img src="button_poe_up.png"></a></li>
		    <li> <a href="Whitman.html"><img src="button_whitman_up.png"></a></li>
		   
		</ul>
	 </div>
        <div id="center">
		 <p style="float:left">
		 <img src="longfellow.png"></p>
       <h1 class="page_title"> Henry Wadsworth Longfellow</h1>
	   <p> February 27, 1807 – March 24, 1882 </p>
	       <p style="clear:left">Stuff about Longfellow.</p>
	       <p>More stuff.<p>
		   <p>Even more stuff.</p>  
		   <p>Yet more stuff. Can you believe it?</p> 
	   </ul>
        </div>
	   
	  <div class="bottom">
	    <p> &copy; 2010 Nobody at all&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href="">Contact<a/>
	    </p>
	  
	  </div>
  </body>




</html>