*{
	margin:0px;
	padding:0px;
}
body {
    font-family: serif;
    font-size: 18px;
}
#top{
    background-color: #F0F0F0;
    border: 1px dotted #D0D0D0;
    padding: 5px;
    margin: 5px;
}

#top #top1{
    font-size: 48px;
    margin: 0;
}

#nav{
	float: left;
    width: 150px;
    padding: 5px;
    margin: 0 5px 5px 5px;
}
.menu{
   float: left;
    width: 180px;
    padding: 0;
	margin: 0;
}
.menu li {
    list-style: none;
    margin: 0;
}

#center{
	    margin: 0 5px 5px 170px;
		padding: 5px;
}
h1.page_title {
    margin-top: 0;
}
h1 {
    margin: 10px;
    font-size: 36px;
}
p {
    margin: 10px;
}
ul {
	margin:20px;
	
}
li {
    margin: 20px;
	
}

.bottom {
    padding: 5px;
    margin: 0 5px 0 170px;
    border-top: 2px #AAAAAA solid;
    font-size: 10px;
}
