<!DOCTYPE html>
<html>
<head>
	<title>FAQ page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">	
</head>
<body>
	<div id="title">
		<h1>FAQ Template</h1>
	</div>
	<div id="contentParent">
		<div id="leftMenu">
			<ul>
				<li><a href="">Basics</a></li>
				<li><a href="">Mobile</a></li>
				<li><a href="">Accounts</a></li>
				<li><a href="">Payments</a></li>
				<li><a href="">Privacy</a></li>
				<li><a href="">Delivery</a></li>
			</ul>
		</div>
		<div id="textContent">
			<h3>BASICS</h3>
			<label for="password">How do I change my password?</label>
				<input type="radio" id="password" name="nav">
					<p class="content">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor nisi at ipsum viverra, quis laoreet neque posuere. Sed odio nisi, ultricies at felis sed, tincidunt iaculis ligula. Fusce placerat, quam sit amet porta luctus, elit odio lacinia felis, in gravida ipsum felis aliquet nunc. Sed condimentum mauris turpis, non maximus elit finibus sed. Duis ullamcorper consectetur neque vel tempor. Etiam enim eros, dictum euismod ipsum eget, pellentesque dapibus eros. Maecenas posuere turpis sit amet lorem rhoncus, sit amet dapibus lorem facilisis.
					</p>
					
			<label for="signUp">How do I sign up?</label>
				<input type="radio" checked="" id="signUp" name="nav">
					<p class="content">
						Maecenas ultricies, nunc sit amet blandit scelerisque, magna felis rhoncus urna, eu faucibus ligula tortor nec eros. Aliquam odio turpis, accumsan vel accumsan eu, volutpat quis augue. Vestibulum vel nisi nec quam ullamcorper sodales. Nunc a ligula a justo aliquet suscipit non a ligula. Pellentesque blandit maximus sem sit amet facilisis.
					</p>
			<label for="post">Can I remove a post</label>
				<input type="radio" id="post" name="nav">
					<p class="content">
						Aenean tincidunt nec massa et lacinia. Proin viverra fringilla nisl, nec bibendum neque consectetur nec. Nunc rhoncus maximus arcu. Vestibulum fringilla, lacus a facilisis ornare, lorem augue rutrum arcu, nec posuere nunc enim vel neque. Donec sed varius lectus. Vestibulum consectetur feugiat consequat.
						</p>	
			<label for="reviews">How do reviews work?</label>
				<input type="radio" id="reviews" name="nav">
					<p class="content">
						Aenean tincidunt nec massa et lacinia. Proin viverra fringilla nisl, nec bibendum neque consectetur nec. Nunc rhoncus maximus arcu. Vestibulum fringilla, lacus a facilisis ornare, lorem augue rutrum arcu, nec posuere nunc enim vel neque. Donec sed varius lectus. Vestibulum consectetur feugiat consequat.
						</p>
			<h3>MOBILE</h3>
			<label for="fill">How do I fill in my number?</label>
				<input type="radio" id="fill" name="nav">
					<p class="content">
						Nullam velit nulla, aliquam sit amet laoreet nec, rhoncus a metus. Curabitur eget iaculis ex. Ut tortor mauris, laoreet ut faucibus sed, dapibus vel dolor. Aliquam eget nisl dolor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur finibus dictum mattis. Duis sed dolor pretium, fringilla arcu quis, sodales arcu.
					</p>
					
			<label for="carrier">How do I find out my carrier?</label>
				<input type="radio" id="carrier" name="nav">
					<p class="content">
						Vivamus et ex venenatis, rutrum neque quis, porta sem. Fusce elementum sem id sagittis lacinia. Praesent sollicitudin est sit amet felis porttitor tincidunt id at turpis. Donec iaculis, metus sed interdum dapibus, sapien ex tincidunt mi, sit amet placerat quam dui et ligula. Mauris efficitur mi ac ex placerat, vel consectetur lacus sagittis.
					</p>
		</div>
	</div>
</body>
</html>