body {
	padding: 0;
	margin: 0;
	background-color: #dedede;
	font-family: 'Raleway', sans-serif;
}

#title {
	height: 150px;
	text-align: center;
	background-color: #7ac20e;
}

h1 {
	display: inline-block;
	margin-top: 0px;
	line-height: 150px;
	color: white;
	font-size: 40px;
}

h3 {
	color: #5d5e5d;
	font-size: 15px;
}

#contentParent {
	position: relative;
}

#leftMenu {
	position: absolute;
  top: 100px;
  left: 70px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #797a78;
  font-size: 15px;

}

li a {
  display: block;
  color: white;
  padding: 16px 16px;
  text-decoration: none;
  border-bottom: 1px solid #696969;
}

li a:hover {
  background-color: #4f4f4e;
  color: white;
  border-left: 3px solid #7ac20e;
}

#textContent {
	position: absolute;
  top: 53px;
  left: 350px;
  right: 70px;
}

input,
.content {display: none;}

label,
input:checked + .content {display: block;}

label {
    cursor: pointer;
    background-color: #797a78;
    color:  #7ac20e;
    padding: 5px 25px;
    margin-top: -1px;
    height: 50px;
    font-size: 22px;
    font-weight: bold;
}

label:hover {
	background-color: #4f4f4e;
}

.content {
    padding: 25px;  
    text-align: left;
    color: #545454;
}

