
* {
    margin: 0;
    padding: 0;
}

body {
    margin: 15px;
}

.font-produse-h {
    font-family: "Bungee";
    font-size: 45px;
    text-shadow: 3px 3px 0px #08b870;
    color: #000;
    margin: 50px 0 20px 50px;
}

.main_nav {
    margin-left: 50px;
}

.nav_child {
    font-size: 14px;
    border-bottom: 1px solid #057446;
    border-left: 1px solid #06e187;
}

/* Menu Links */
.main_nav ul li a {
    width: 130px;
    height: 54px;
    line-height: 54px;
    font-family: "Quicksand";
    font-weight: bold;
    border-left: 1px solid #06e187;
    color: #fcfcfc;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.35);
    background: #08b870;
    text-align: center;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;  
}

.main_nav > ul > li:hover a {
    background: #0b8452;
}

.main_nav > ul > li:first-child > a {
    border-radius: 6px 0px 0px 6px;  
    border-left: 0px;
}

.main_nav > ul > li:last-child > a {
    border-radius: 0px 6px 6px 0px;
}

.main_nav ul {
    background: white;
    float: left;
    -webkit-transition: .5s;
    transition: .5s;
}

.main_nav li {
    float: left;
    position: relative;
    width: 160px;
    line-height: 34px;
    font-size: 15px;
    font-weight: bold;
    font-family: "Quicksand";
    list-style: none;
}

.main_nav > ul > li > a {
    text-transform: uppercase;
}

.main_nav a {
    display: block;
    text-decoration: none;
    padding: 5px 15px;
    color: #000;
}

.main_nav ul ul {
    position: absolute;
    left: 0;
    top: 100%;
    visibility: hidden;
    opacity: 0;
}

.main_nav ul ul ul {
    left: 161px;
    top: 0;
}

.main_nav li:hover > ul {
    visibility: visible;
    opacity: 1;
}
