<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Furniture Inc Admin Page</title>
    <link rel="shortcut icon" href="images/imagesHeader/favicon.png" type="image/vnd.microsoft.icon">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/admin.css" />
    <link rel="stylesheet" href="stylesheets/header.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/footer.css" type="text/css">
</head>
<body>
    <div id="header">
    </div>
    <div id="admin-content">
        <h1>Administration Section</h1>
        <a href="index.html">Back to Client Page</a>
        <input class="add-product" type="button" onclick="location.href='addProduct.html'"value="Add Product" />
    </div>
    <div id="products">
        <div id="product-template" class="product hidden">
            <div class="product-real">
                <p class="product-title"><a class="product-link" href="editProduct.html?productId="></a></p>
                <img src="" />
                <p class="product-description"></p>
                <p class="product-price"><span class="price"></span> <span class="currency"></span></p>
                <input class="edit-product" type="button" onclick="location.href='editProduct.html'"value="Edit Product" />
            </div>
        </div>
    </div>

    <div id="footer">
    </div>
    <script src="scripts/admin.js"></script>
    <script src="scripts/mainPageParts.js"></script>
    <script src="scripts/footer.js"></script>
</body>

</html>
