<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Furniture Inc Cart</title>
    <link rel="shortcut icon" href="images/imagesHeader/favicon.png" type="image/vnd.microsoft.icon">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/cart.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/header.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/footer.css" type="text/css">
</head>

<body>
    <div id="header">

    </div>
    <h3>Your Shopping Cart <i class="fa fa-shopping-cart"></i></h3>
    <div id="main-content" class="hidden">
        <p id="empty-bag">Your shopping bag is empty.</p>
    </div>
    <div id="wrapperCart">
        <div id="items">
            <div id="cart-product-template" class="hidden">
                <div id="product-name">Product Name</div>
                <img id="product-photo" src="images/placeholder.jpg">
                <div id="product-price">Product Price <span id="db-price">1000</span> <span id="currency">RON</span>
                </div>
                <div id="product-quantity">Quantity</div>
                <input type="button" value="-" id="minus">
                <span id="count"> 1</span>
                <input type="button" value="+" id="plus">
                <p id="restriction">You can order up to 10 items of this type of product.</p>
                <p id="subtotalPar"> Your subtotal is <span id="subtotal-product"> </span> <span id="subtotal"></span>
                </p>
                <button id="remove-item">Remove from Cart</button>
            </div>
            <div id="amounts" class="hidden">
                <p id="total-amount"> Total Amount</p>
                <p>Your Total Amoun Is <span id="checkout-total"></span><span id="total-currency">RON</span></p>
                <button id="checkout-btn">Checkout</button>
            </div>
        </div>
        </div>
        <div id="footer">

        </div>
        <script src="scripts/cart.js"></script>
        <script src="scripts/mainPageParts.js"></script>
</body>

</html>