  <div id="upper-side">
      <a href="index.html" class="company-name-main"> <h1> Furniture Inc</h1></a>
      <a href="cart.html" class="shopping-cart"><img src="images/imagesHeader/cart.png"></a>
      <a href="admin.html" class="admin"><img src="images/imagesHeader/admin.png"></a>
  </div>
    <div class= "nav-container">
        <nav>
            <ul>
                <li class="arrow-down"> <a href="#">Living Room <i class="fa fa-angle-down"></i></a> 
                    <ul class="dropdown">
                        <li><a href="#">Sofas <i class="fa fa-chevron-right"></i></a>
                            <ul class="menu-area dropdown-2">
                                <li><a href="#">Sofas</a></li>
                                <li><a href="#">Sofa Beds</a></li>
                            </ul>
                        </li>
                            <li><a href="#">Coffee Tables</a></li>
                            <li><a href="#">TV Stands</a></li>
                        </li>
                    </ul>
                <li > <a href="#">Kitchen & Dining <i class="fa fa-angle-down"></i></a> 
                    <ul class="dropdown">
                        <li><a href="#">Dining Room Sets</a> </li>
                        <li><a href="#">Dining Tables</a> </li>
                        <li><a href="#">Dining Chairs</a> </li>
                        <li><a href="#">Kitchen Islands</a> </li>
                    </ul>
                </li>
                <li> <a href="#">Bedroom <i class="fa fa-angle-down"></i></a> 
                    <ul class="dropdown">
                        <li><a href="#">Beds <i class="fa fa-chevron-right"></i></a>
                            <ul class="menu-area dropdown-2">
                                <li><a href="#">Single</a></li>
                                <li><a href="#">Queen</a></li>
                                <li><a href="#">King</a></li>
                            </ul>
                        </li>
                            <li><a href="#">Nightstands</a></li>
                            <li><a href="#">Dressers</a></li>
                            <li><a href="#">Matresses</a></li>
                        </li>
                    </ul>
                </li>
                <li> <a href="#">Bathroom <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="#">Bathroom Storage</a></li>
                        <li><a href="#">Hampers & Baskets</a></li>
                    </ul>
                <li> <a href="#">Outdoor Furniture</a> </li>
            </ul>
        </nav>
        <hr>
    </div>
