<!DOCTYPE html>
    <head>
        <title>Ioan V</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        Tema
        <div class="exercitiul1">
            <p id="exercitiul1">
                Exista doua scenarii care o trimit pe CFR in saisprezecimile Europa League:
                <br>
                1. Jucatorii lui Petrescu iau un punct in ultimele doua meciuri.
                <br>
                2. CFR poate trece in saisprezecimi si daca pierde urmatoarele doua partide. Trebuie totusi sa aiba atentie maxima la Roma, unde va avea loc revansa cu Lazio.
            </p>
        </div>
        <div class="exercitiul2">
            <form>
                <div class="male">
                    <input type="radio" id="radio-male" name="gender" value="male" checked>
                    <label for="radio-male">Male</label>
                </div>
                <div class="female">
                    <input type="radio" id="radio-female" name="gender" value="female">
                    <label for="radio-female">Female</label>
                </div>
                <div class="boy">
                    <input type="radio" id="radio-boy" name="gender" value="boy">
                    <label for="radio-boy">Boy</label>
                </div>
            </form>
        </div>
        <div target="t", id="ex3", class="exercitiul3 exercitiul3_class2", href="https://www.sport.ro/">
        </div>
        <div class="exercitiul4">
            <br>
            <form id="form1">
                    <div class="name">
                        <input type="text" id="input-name" name="user" value="Your Name">
                    </div>
                    <div class="age">
                        <label for="radio-boy">Age</label>
                    </div>
            </form>
            <br>
            <form id="form2">
                    <div class="name">
                        <input type="text" id="input-name" name="user" value="Your Name">
                    </div>
                    <div class="country">
                        <label for="radio-boy">You are a smoker</label>
                        <input type="checkbox" id="input-checkbox" name="user">
                    </div>
            </form>
            <br>
            <form id="form3">
                <div class="name">
                    <input type="text" id="input-name" name="user" value="Your Name">
                </div>
                <div class="age">
                    <input type="text" id="input-age" name="user" value="How old are you?">
                </div>
                <div class="country">
                    <input type="text" id="input-country" name="user" value="Where are you from?">
                </div>
            </form>
        </div>
        <br>
        <div class="exercitiul5">
            <form id="form-sfera">
                <div class="inputPhrase">
                    <label>Input radius value and get the volume of a sphere.</label>
                </div>
                <br>
                <div class="radius">
                    <label for="input-radius">Radius</label>
                    <br>
                    <input type="text" id="input-radius" name="radius" value="">
                </div>
                <div class="volume">
                    <label for="input-volume">Volume</label>
                    <br>
                    <input type="text" id="input-volume" name="radius" value="0.0000" readonly>
                </div>
                <br>
                <div class="calculate">
                    <button type="button">Calculate</button>
                </div>
        </form>
        </div>
        <div class="exercitiul6">
            <p id="paragraf-to-change" onmouseover="sixthExerciseMouseIn()" onmouseout="sixthExerciseMouseOut()">
                Avem <span class="mouseOut">aceasta</span> propozitie care 
                <span class="mouseOut">descrie</span> ce se va
                intampla atunci cand <span class="mouseOut">facem hover pe</span> un element 
                ANCHOR din aceasta pagina frumoasa.
            </p>
        </div>
        <br>
        <div class="exercitiul7" onmouseover="seventhExerciseMouseInClass()" onmouseout="seventhExerciseMouseOutClass()">
            <br>
            <p id="paragraf71">Întrunită azi, 25 noiembrie, Comisia Tehnică a Federației Române de Fotbal a decis să 
                îl propună pe Mirel Rădoi pentru postul de selecționer al Echipei Naționale.
            </p>
            <br>
            <p id="paragraf72">Mirel Rădoi are în palmares 67 de meciuri pentru echipa națională a României, 
                pentru care a marcat două goluri. Ca fotbalist, a evoluat în cea mai mare parte a carierei sale 
                la Steaua București, între anii 2000-2009, Al-Hilal Riyadh, între 2009 și 2011, Al-Ain, 
                între anii 2011-2014.
            </p>
            <br>
        </div>
        <br>
        <div class="exercitiul8" onmouseover="eighthExerciseMouseInClass()" onmouseout="eighthExerciseMouseOutClass()">
                <br>
                <p id="paragraf81" onmouseover="eighthExerciseMouseInParagraph()" onmouseout="eighthExerciseMouseOutParagraph()">Întrunită azi, 25 noiembrie, Comisia Tehnică a Federației Române de Fotbal a decis să 
                    îl propună pe Mirel Rădoi pentru postul de selecționer al Echipei Naționale.
                </p>
                <br>
                <p id="paragraf82" onmouseover="eighthExerciseMouseInParagraph()" onmouseout="eighthExerciseMouseOutParagraph()">
                    Mirel Rădoi are în palmares 67 de meciuri pentru echipa națională a României, 
                    pentru care a marcat două goluri. Ca fotbalist, a evoluat în cea mai mare parte a carierei sale 
                    la Steaua București, între anii 2000-2009, Al-Hilal Riyadh, între 2009 și 2011, Al-Ain, 
                    între anii 2011-2014.
                </p>
                <br>
        </div>
        <br>
        <div class="exercitiul9">
            <br>
            <p id="paragraf9">Victor Piturca: "La Craiova meciul trebuie sa se termine la diferenta de 5-6 goluri!" 
                Ce a spus despre situatia echipei nationale: "Radoi are stofa de selectioner"
            </p>
            <div class="button91">
                <button type="button">Show or Hide</button>
            </div>
            <br>
        </div>
        <br>
        <div class="exercitiul10">
            <div class="paragrafButton1">
                <br>
                <p id="paragraf101">Victor Piturca nu s-a aratat foarte entuziasmat de victoria cu 3-0 in fata celor 
                    de la Hermannstadt si a spus ca la Craiova, cu astfel de echipe meciul trebuie sa se termine la o diferenta si mai mare:
                </p>
                <div class="button101">
                    <button type="button">Show or Hide</button>
                </div>
            </div>
            <br>
            <div class="paragrafButton2">
                    <br>
                    <p id="paragraf102">"La 3-0, normal ca mi-a trecut, insa sigur ca imi doresc mai mult. Cu echipe de genul asta, la Craiova, 
                        meciul trebuie sa se termine la diferenta de 4, 5 ,6 goluri. Asa imi doresc eu. Voiam sa marcam 3 goluri, 
                        fiindca ii intreceam pe Astra la golaveraj.  
                    </p>
                    <div class="button102">
                        <button type="button">Show or Hide</button>
                    </div>
            </div>
            <br>
            <div class="paragrafButton3">
                    <br>
                    <p id="paragraf103">Ati vazut ca nu s-a rupt o brazda si am inteles ca au fost cam 38 de litrii de apa pe metru patrat. 
                            Amandoi jucatorii U21 au jucat foarte bine. Nistor a tinut de minge, a creat panica, a jucat dintr-o atingere. Putea sa si marcheze cu acel sut de la 20 metri.
                    </p>
                    <div class="button103">
                        <button type="button">Show or Hide</button>
                    </div>
            </div>
            <br>
            <div class="paragrafButton4">
                    <br>
                    <p id="paragraf104">Toti baietii sub 21 se pregatesc foarte bine si o sa mai vine vreo 2 3 pusti care o sa puna probleme titularilor. Nu poate sa fie amendat Barbut, 
                            a bagat piciorul la minge si nu trebuia sa primeasca acel cartonas. La o astfel de faza nu amendez pe nimeni", a spus Victor Piturca.
                    </p>
                    <div class="button104">
                        <button type="button">Show or Hide</button>
                    </div>
            </div>
        </div>
    </body>
    <script src="js/script.js"></script>
</html>