* {
    margin: 0;
    padding: 0;
}

h1 {
    margin-left: 50px;
    margin-top: 30px;
}

.container {
    background-image: url(samanthaunsplashweb.jpg);
    background-size: cover;
}

.form-top-txt {
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.header-container {
    margin: 0 auto;
    border: 1px solid #222;
    border-radius: 10px 10px 0 0px;
    width: 100%;
    height: auto;
}

#cercuri {
    width: 100px;
    margin: 16px;
    z-index: 10;
}

.form-top {
    width: 70%;
    height: 120px;
    margin: auto;
    border: 1px solid #fff0;
    align-content: center;
    background-color: rgba(76, 199, 232, 0.35);  
}

.form-body-top {
    width: 70%;
    border: 1px #222;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.76);
    
}

.form-body-body {
    width: 70%;
    border: 1px #222;
    margin: auto;
    padding-top: 18px;
    background-color: rgba(255, 255, 255, 0.76);  
}

.form-top-bg {
    margin-left: 34px;
    margin-right: 34px;
    padding: 18px;
}

.form-body-in {
    margin-left: 55px;
}

.bold {
    font-weight: 600;
    padding-bottom: 5px;
}

.form-style {
    width: 250px;
    height: 25px;
    border: 1px solid #c3c3c3;
    padding-left: 10px;
}

.form-style-second {
    width: 222px;
    height: 25px;
    border: 1px solid #c3c3c3;
    padding-left: 10px;
    margin-left: 55px;
}

.form-style-th {
    margin-left: 55px;
}

.submit {
    margin-top: 30px;
    width: 100px;
    height: 30px;
    font-weight: 600;
    background-color: aqua;
    border: 0px;
    margin-left: 55px;
    margin-bottom: 100px;
}

.clear {
    margin-left: 10px;
    color: green;
}

.clear-start {
    color: green;
    text-decoration: underline;
}


















